,ID,N_Days,Status,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin
231,232,1951,C,D-penicillamine,18329,F,N,Y,N,N,0.4,267.0,3.02,47.0,1001.0,133.3,87.0,265.0,10.6
15,16,3672,C,Placebo,14772,F,N,N,N,N,0.7,204.0,3.66,28.0,685.0,72.85,58.0,198.0,10.8
23,24,4079,D,D-penicillamine,16261,M,N,Y,N,N,2.1,456.0,4.0,124.0,5719.0,221.88,230.0,70.0,9.9
75,76,71,D,D-penicillamine,18972,F,N,Y,Y,S,12.2,394.0,3.08,111.0,2132.0,155.0,243.0,165.0,11.6
213,214,1786,D,Placebo,25329,F,N,Y,N,N,0.9,404.0,3.43,34.0,1866.0,79.05,224.0,236.0,9.9
68,69,1170,D,D-penicillamine,18021,F,N,Y,Y,S,20.0,652.0,3.46,159.0,3292.0,215.45,184.0,227.0,12.4
274,275,1349,C,D-penicillamine,13995,F,N,N,N,N,2.2,572.0,3.77,77.0,2520.0,92.0,114.0,309.0,9.5
138,139,2106,C,Placebo,17080,F,N,Y,N,N,1.1,328.0,3.31,159.0,1260.0,94.55,134.0,142.0,11.6
249,250,1769,C,Placebo,14899,F,N,Y,N,N,0.6,299.0,3.36,23.0,2769.0,220.1,85.0,303.0,10.9
76,77,326,D,Placebo,18199,F,N,Y,Y,S,6.6,244.0,3.41,199.0,1819.0,170.5,91.0,132.0,12.1
185,186,1576,D,D-penicillamine,25873,F,N,N,Y,S,2.0,225.0,3.53,51.0,933.0,69.75,62.0,200.0,12.7
232,233,1932,C,D-penicillamine,15591,F,N,Y,Y,N,0.9,514.0,3.06,412.0,2622.0,105.4,87.0,284.0,9.8
310,311,839,C,D-penicillamine,13879,F,N,N,N,N,2.0,247.0,3.16,69.0,1050.0,117.0,88.0,335.0,10.5
276,277,1434,C,Placebo,12816,F,N,N,N,S,1.0,317.0,3.56,44.0,1636.0,84.0,111.0,394.0,9.8
212,213,2178,C,D-penicillamine,18337,F,N,N,Y,N,0.5,400.0,3.4,9.0,1134.0,96.1,55.0,356.0,10.2
292,293,1320,C,Placebo,20891,F,N,Y,Y,Y,8.5,194.0,2.98,196.0,815.0,163.0,78.0,122.0,12.3
279,280,1412,C,D-penicillamine,16858,F,N,N,N,N,1.6,325.0,3.69,69.0,2583.0,142.0,140.0,284.0,9.6
32,33,3170,D,Placebo,18731,F,N,N,N,N,0.8,210.0,3.19,82.0,1592.0,218.55,113.0,180.0,12.0
46,47,2576,C,Placebo,17323,F,N,N,N,N,0.5,316.0,3.65,68.0,1716.0,187.55,71.0,356.0,9.8
101,102,3099,C,D-penicillamine,20662,F,N,N,N,N,0.9,248.0,3.97,172.0,646.0,62.0,84.0,128.0,10.1
160,161,2797,C,Placebo,15612,F,N,N,N,N,2.3,502.0,3.56,4.0,964.0,120.9,180.0,269.0,9.6
90,91,460,D,Placebo,16658,F,N,Y,Y,S,5.0,325.0,3.47,110.0,2460.0,246.45,56.0,430.0,11.9
194,195,2330,C,D-penicillamine,10795,F,N,Y,N,N,3.7,347.0,3.9,76.0,2544.0,221.65,90.0,129.0,11.5
170,171,2574,C,D-penicillamine,19237,F,N,N,N,N,0.5,,4.52,31.0,784.0,74.4,,361.0,10.1
264,265,1084,CL,Placebo,16941,F,N,Y,N,N,3.5,348.0,3.2,121.0,938.0,120.0,146.0,296.0,10.0
259,260,1656,C,Placebo,27220,M,N,Y,N,N,5.6,232.0,3.59,188.0,1120.0,98.0,128.0,248.0,10.9
181,182,2555,C,D-penicillamine,20799,F,N,Y,N,N,0.6,,3.69,161.0,674.0,26.35,,539.0,9.9
301,302,1271,C,D-penicillamine,13806,F,N,N,N,N,0.7,335.0,3.95,43.0,657.0,52.0,104.0,268.0,10.6
188,189,2456,C,Placebo,18499,F,N,Y,N,N,1.3,360.0,3.63,52.0,1812.0,97.65,164.0,256.0,9.9
296,297,533,CL,D-penicillamine,20449,M,N,Y,N,N,1.2,275.0,3.43,100.0,1142.0,75.0,91.0,217.0,11.3
286,287,1234,C,D-penicillamine,21421,F,N,N,Y,N,6.4,373.0,3.46,155.0,1768.0,120.0,151.0,258.0,10.1
287,288,1067,CL,Placebo,17874,F,N,Y,N,S,8.7,310.0,3.89,107.0,637.0,117.0,242.0,298.0,9.6
163,164,264,D,Placebo,15857,F,N,Y,Y,S,8.5,,3.34,161.0,1428.0,181.35,,88.0,13.3
283,284,1418,C,Placebo,17738,F,N,N,N,N,1.3,291.0,3.44,75.0,1082.0,85.0,195.0,251.0,9.5
224,225,2022,C,D-penicillamine,14161,F,N,N,N,N,0.7,274.0,3.66,108.0,1065.0,88.35,135.0,251.0,10.1
29,30,321,D,Placebo,15116,F,N,Y,Y,N,3.6,260.0,2.54,172.0,7277.0,121.26,158.0,124.0,11.0
201,202,2272,C,D-penicillamine,22514,F,N,N,N,N,0.5,223.0,3.8,15.0,1044.0,80.6,89.0,514.0,10.0
132,133,2796,D,Placebo,22881,M,N,N,N,N,1.5,331.0,3.95,13.0,577.0,128.65,99.0,165.0,10.1
117,118,2288,D,D-penicillamine,17844,F,N,Y,N,N,3.5,390.0,3.3,67.0,878.0,137.95,93.0,207.0,10.2
136,137,2990,C,D-penicillamine,22960,F,N,N,N,N,1.1,399.0,3.6,79.0,3472.0,155.0,152.0,344.0,10.1
126,127,3255,C,Placebo,16109,F,N,N,N,N,0.5,268.0,4.08,9.0,1174.0,86.8,95.0,453.0,10.0
139,140,3059,C,D-penicillamine,19751,F,N,Y,N,N,1.1,290.0,4.09,38.0,2120.0,186.0,146.0,318.0,10.0
106,107,3388,C,Placebo,22836,F,N,N,N,N,0.6,212.0,4.03,10.0,648.0,71.3,77.0,316.0,17.1
255,256,1701,C,D-penicillamine,11485,F,N,N,N,N,1.1,336.0,3.74,48.0,823.0,84.0,108.0,242.0,9.7
168,169,1212,D,Placebo,12963,F,N,N,N,N,1.3,408.0,4.22,67.0,1387.0,142.6,137.0,295.0,10.1
31,32,4523,C,Placebo,19722,F,N,Y,N,N,1.8,262.0,3.34,101.0,7277.0,82.56,158.0,286.0,10.6
192,193,797,D,Placebo,20736,F,N,N,N,N,10.8,932.0,3.19,267.0,2184.0,161.2,157.0,382.0,10.4
