,ID,N_Days,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
180,181,2556,D-penicillamine,16279,F,N,Y,Y,N,1.4,248.0,3.58,63.0,554.0,75.95,106.0,79.0,10.3,4.0
16,17,769,Placebo,19060,F,N,Y,N,N,2.7,274.0,3.15,159.0,1533.0,117.8,128.0,224.0,10.5,4.0
65,66,4191,D-penicillamine,16967,M,N,Y,N,N,1.4,427.0,3.7,105.0,1909.0,182.9,171.0,123.0,11.0,3.0
276,277,1434,Placebo,12816,F,N,N,N,S,1.0,317.0,3.56,44.0,1636.0,84.0,111.0,394.0,9.8,3.0
6,7,1832,Placebo,20284,F,N,Y,N,N,1.0,322.0,4.09,52.0,824.0,60.45,213.0,204.0,9.7,3.0
67,68,4039,D-penicillamine,11912,F,N,N,N,N,0.7,174.0,4.09,58.0,642.0,71.3,46.0,203.0,10.6,3.0
281,282,1455,Placebo,12398,F,N,Y,N,N,1.3,304.0,3.52,97.0,1622.0,71.0,169.0,255.0,9.5,4.0
203,204,2090,Placebo,22857,F,N,N,N,N,0.7,255.0,3.74,23.0,1024.0,77.5,58.0,281.0,10.2,3.0
302,303,1250,Placebo,22156,F,N,Y,Y,N,1.0,372.0,3.25,108.0,1190.0,140.0,55.0,248.0,10.6,4.0
291,292,1329,Placebo,18352,M,N,Y,N,N,8.6,546.0,3.73,84.0,1070.0,127.0,153.0,291.0,11.2,3.0
284,285,1401,D-penicillamine,16929,F,N,N,N,N,0.8,253.0,3.48,65.0,688.0,57.0,80.0,252.0,10.0,1.0
79,80,890,Placebo,24622,M,N,Y,N,N,7.2,247.0,3.72,269.0,1303.0,176.7,91.0,360.0,11.2,4.0
26,27,77,Placebo,19884,F,Y,Y,Y,S,21.6,175.0,3.31,221.0,3697.4,101.91,168.0,80.0,12.0,4.0
157,158,2475,D-penicillamine,13329,F,N,N,N,N,3.4,450.0,3.37,32.0,1408.0,116.25,118.0,313.0,11.2,2.0
299,300,207,Placebo,21247,F,N,Y,N,N,5.2,,2.23,234.0,601.0,135.0,,206.0,12.3,4.0
44,45,4025,Placebo,15265,F,N,N,N,N,0.6,,3.93,19.0,1826.0,71.3,,474.0,10.9,2.0
146,147,2995,D-penicillamine,27398,F,N,N,N,S,1.2,288.0,3.37,32.0,791.0,57.35,114.0,213.0,10.7,2.0
267,268,1191,D-penicillamine,20233,F,Y,Y,N,S,6.4,344.0,2.75,16.0,834.0,82.0,179.0,149.0,11.0,4.0
311,312,788,Placebo,12109,F,N,N,Y,N,6.4,576.0,3.79,186.0,2115.0,136.0,149.0,200.0,10.8,2.0
125,126,824,D-penicillamine,19577,F,Y,Y,Y,N,1.2,269.0,3.12,,1441.0,165.85,68.0,166.0,11.1,4.0
154,155,2666,Placebo,15909,F,N,Y,Y,S,0.6,220.0,3.35,57.0,1620.0,153.45,80.0,311.0,11.2,4.0
229,230,1979,Placebo,12641,F,N,Y,Y,N,3.3,302.0,3.41,51.0,310.0,83.7,44.0,95.0,11.5,4.0
64,65,3992,D-penicillamine,14684,F,N,N,N,N,1.2,256.0,3.6,74.0,724.0,141.05,108.0,430.0,10.0,1.0
129,130,1413,Placebo,16154,F,N,Y,Y,N,17.4,1775.0,3.43,205.0,2065.0,165.85,97.0,418.0,11.5,3.0
223,224,1945,D-penicillamine,14106,F,N,N,N,N,1.0,309.0,3.66,67.0,1214.0,158.1,101.0,309.0,9.7,3.0
237,238,1874,Placebo,24257,F,N,N,N,S,0.6,280.0,3.35,,1093.0,128.65,81.0,295.0,9.8,2.0
206,207,2171,D-penicillamine,26580,F,N,N,N,S,0.6,,3.33,14.0,733.0,85.25,,259.0,10.1,4.0
144,145,2976,Placebo,18701,F,N,N,Y,N,0.7,309.0,3.84,96.0,858.0,41.85,106.0,253.0,11.4,3.0
120,121,191,Placebo,24803,M,Y,Y,N,Y,1.3,151.0,3.08,73.0,1112.0,46.5,49.0,213.0,13.2,4.0
200,201,2294,Placebo,15009,F,N,Y,N,N,0.6,235.0,3.2,26.0,1758.0,106.95,67.0,228.0,10.8,4.0
3,4,1925,D-penicillamine,19994,F,N,Y,Y,S,1.8,244.0,2.54,64.0,6121.8,60.63,92.0,183.0,10.3,4.0
192,193,797,Placebo,20736,F,N,N,N,N,10.8,932.0,3.19,267.0,2184.0,161.2,157.0,382.0,10.4,4.0
186,187,733,Placebo,13073,F,N,Y,N,N,14.0,808.0,3.43,251.0,2870.0,153.45,137.0,268.0,11.5,3.0
85,86,1657,D-penicillamine,19270,F,N,Y,Y,N,5.0,1600.0,3.21,75.0,2656.0,82.15,174.0,181.0,10.9,3.0
297,298,1300,Placebo,19258,F,N,Y,N,N,1.1,340.0,3.37,73.0,289.0,97.0,93.0,243.0,10.2,3.0
207,208,904,D-penicillamine,22388,F,N,Y,N,N,3.9,396.0,3.2,58.0,1440.0,153.45,131.0,156.0,10.0,4.0
304,305,1216,Placebo,15730,F,N,Y,Y,N,2.9,426.0,3.61,73.0,5184.0,288.0,144.0,275.0,10.6,3.0
166,167,1682,D-penicillamine,22265,M,N,Y,N,N,0.9,376.0,3.86,200.0,1015.0,83.7,154.0,238.0,10.3,4.0
112,113,980,D-penicillamine,18713,F,N,Y,Y,N,6.7,374.0,3.74,103.0,979.0,128.65,100.0,266.0,11.1,4.0
167,168,2713,Placebo,17442,F,N,Y,N,N,0.4,257.0,3.8,44.0,842.0,97.65,110.0,,9.2,2.0
262,263,1301,Placebo,12738,F,N,Y,Y,S,1.1,432.0,3.57,45.0,1406.0,190.0,77.0,248.0,11.4,4.0
2,3,1012,D-penicillamine,25594,M,N,N,N,S,1.4,176.0,3.48,210.0,516.0,96.1,55.0,151.0,12.0,4.0
292,293,1320,Placebo,20891,F,N,Y,Y,Y,8.5,194.0,2.98,196.0,815.0,163.0,78.0,122.0,12.3,4.0
139,140,3059,D-penicillamine,19751,F,N,Y,N,N,1.1,290.0,4.09,38.0,2120.0,186.0,146.0,318.0,10.0,3.0
273,274,1447,D-penicillamine,17525,F,N,N,N,N,1.6,,3.07,136.0,1995.0,128.0,,372.0,9.6,4.0
0,1,400,D-penicillamine,21464,F,Y,Y,Y,Y,14.5,261.0,2.6,156.0,1718.0,137.95,172.0,190.0,12.2,4.0
244,245,1790,Placebo,16718,F,N,Y,N,N,0.6,273.0,3.65,48.0,794.0,52.7,214.0,305.0,9.6,3.0
