,ID,N_Days,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
251,252,1770,D-penicillamine,25006,F,N,Y,Y,N,1.1,246.0,3.35,116.0,924.0,113.15,90.0,317.0,10.0,4.0
177,178,2580,D-penicillamine,25569,F,N,N,N,N,0.6,,4.08,51.0,665.0,74.4,,325.0,10.2,4.0
231,232,1951,D-penicillamine,18329,F,N,Y,N,N,0.4,267.0,3.02,47.0,1001.0,133.3,87.0,265.0,10.6,3.0
88,89,1741,D-penicillamine,19155,F,N,Y,N,N,2.0,408.0,3.65,50.0,1083.0,110.05,98.0,200.0,11.4,2.0
217,218,2170,D-penicillamine,12636,F,N,N,N,N,0.5,,3.89,29.0,897.0,66.65,,423.0,10.1,1.0
260,261,1677,Placebo,19126,F,N,Y,Y,N,3.2,375.0,3.14,129.0,857.0,89.0,,375.0,9.5,3.0
158,159,1536,Placebo,16714,M,N,N,N,N,2.5,317.0,3.46,217.0,714.0,130.2,140.0,207.0,10.1,3.0
147,148,1427,Placebo,11273,F,N,Y,N,N,7.2,1015.0,3.26,247.0,3836.0,198.4,280.0,330.0,9.8,3.0
93,94,750,D-penicillamine,19693,F,N,Y,Y,N,3.2,201.0,3.11,178.0,1212.0,159.65,69.0,188.0,11.8,4.0
306,307,1149,Placebo,11167,F,N,N,N,N,0.8,273.0,3.56,52.0,1282.0,130.0,59.0,344.0,10.5,2.0
261,262,1666,Placebo,15628,F,N,Y,N,N,2.8,322.0,3.06,65.0,2562.0,91.0,209.0,231.0,9.5,3.0
38,39,2297,D-penicillamine,20232,F,N,Y,N,N,0.7,282.0,3.0,52.0,9066.8,72.24,111.0,563.0,10.6,4.0
201,202,2272,D-penicillamine,22514,F,N,N,N,N,0.5,223.0,3.8,15.0,1044.0,80.6,89.0,514.0,10.0,2.0
178,179,2573,Placebo,16050,F,N,Y,N,N,1.8,396.0,3.83,39.0,2148.0,102.3,133.0,278.0,9.9,4.0
234,235,1882,Placebo,12120,F,N,Y,N,N,13.0,1336.0,4.16,71.0,3510.0,209.25,111.0,338.0,11.9,3.0
49,50,2598,D-penicillamine,19544,F,N,Y,N,N,1.1,257.0,3.36,43.0,1080.0,106.95,73.0,128.0,10.6,4.0
264,265,1084,Placebo,16941,F,N,Y,N,N,3.5,348.0,3.2,121.0,938.0,120.0,146.0,296.0,10.0,4.0
205,206,2255,D-penicillamine,22642,F,N,N,N,N,0.6,213.0,4.07,12.0,5300.0,57.35,68.0,240.0,11.0,1.0
89,90,2689,D-penicillamine,12227,M,N,N,N,N,1.6,660.0,4.22,94.0,1857.0,151.9,155.0,337.0,11.0,2.0
156,157,2835,Placebo,17809,F,N,N,N,N,0.6,286.0,3.42,34.0,1868.0,77.5,206.0,487.0,10.0,2.0
285,286,1408,D-penicillamine,14191,F,N,Y,Y,N,2.0,310.0,3.36,70.0,1257.0,122.0,118.0,143.0,9.8,3.0
190,191,216,Placebo,19246,F,Y,Y,Y,N,24.5,1092.0,3.35,233.0,3740.0,147.25,432.0,399.0,15.2,4.0
54,55,1360,D-penicillamine,24020,M,N,N,N,N,1.8,416.0,3.94,121.0,10165.0,79.98,219.0,213.0,11.0,3.0
119,120,2033,D-penicillamine,12839,M,N,N,N,N,3.5,325.0,3.98,444.0,766.0,130.2,210.0,344.0,10.6,3.0
77,78,1690,D-penicillamine,17512,F,N,Y,N,N,6.3,436.0,3.02,75.0,2176.0,170.5,104.0,236.0,10.6,4.0
143,144,943,Placebo,19098,F,N,Y,N,S,28.0,556.0,3.26,152.0,3896.0,198.4,171.0,335.0,10.0,3.0
42,43,4556,D-penicillamine,17850,F,N,N,N,N,1.1,361.0,3.64,36.0,5430.2,67.08,89.0,203.0,10.6,2.0
295,296,1321,Placebo,11462,F,N,N,N,N,0.8,328.0,3.31,62.0,1105.0,137.0,95.0,293.0,10.9,4.0
294,295,877,D-penicillamine,12912,M,N,N,N,N,2.4,646.0,3.83,102.0,855.0,127.0,194.0,306.0,10.3,3.0
11,12,304,Placebo,21600,F,N,N,Y,N,3.6,236.0,3.52,94.0,591.0,82.15,95.0,71.0,13.6,4.0
34,35,2847,Placebo,17758,F,N,N,N,N,1.2,314.0,3.2,201.0,12258.8,72.24,151.0,431.0,10.6,3.0
108,109,2504,Placebo,16094,F,N,N,N,N,0.5,120.0,3.61,53.0,804.0,110.05,52.0,271.0,10.6,3.0
228,229,348,D-penicillamine,22797,F,Y,Y,N,S,4.5,191.0,3.05,200.0,1020.0,175.15,118.0,139.0,11.4,4.0
309,310,939,D-penicillamine,22767,F,N,N,N,N,1.7,434.0,3.35,39.0,1713.0,171.0,100.0,234.0,10.2,2.0
31,32,4523,Placebo,19722,F,N,Y,N,N,1.8,262.0,3.34,101.0,7277.0,82.56,158.0,286.0,10.6,4.0
164,165,1077,D-penicillamine,19470,M,N,Y,N,N,4.0,196.0,3.45,80.0,2496.0,133.3,142.0,212.0,11.3,4.0
136,137,2990,D-penicillamine,22960,F,N,N,N,N,1.1,399.0,3.6,79.0,3472.0,155.0,152.0,344.0,10.1,2.0
109,110,2105,D-penicillamine,14212,F,N,Y,Y,N,1.9,486.0,3.54,74.0,1052.0,108.5,109.0,141.0,10.9,3.0
199,200,2318,Placebo,11773,F,N,N,Y,N,4.7,236.0,3.55,112.0,1391.0,137.95,114.0,332.0,9.9,3.0
152,153,2863,D-penicillamine,18118,F,N,N,N,N,0.5,217.0,3.85,68.0,453.0,54.25,68.0,270.0,11.1,1.0
289,290,1363,D-penicillamine,24101,F,N,N,N,N,1.4,294.0,3.57,33.0,722.0,93.0,69.0,283.0,9.8,3.0
57,58,4459,D-penicillamine,16279,M,N,N,N,N,0.7,242.0,4.08,73.0,5890.0,56.76,118.0,,10.6,1.0
224,225,2022,D-penicillamine,14161,F,N,N,N,N,0.7,274.0,3.66,108.0,1065.0,88.35,135.0,251.0,10.1,2.0
195,196,2363,D-penicillamine,20834,F,N,Y,Y,N,1.4,226.0,3.36,13.0,810.0,72.85,62.0,117.0,11.6,4.0
81,82,3574,D-penicillamine,24585,F,N,N,N,N,4.5,472.0,4.09,154.0,1580.0,117.8,272.0,412.0,11.1,3.0
56,57,3282,D-penicillamine,19567,F,N,Y,N,S,2.3,260.0,3.18,231.0,11320.2,105.78,94.0,216.0,12.4,3.0
163,164,264,Placebo,15857,F,N,Y,Y,S,8.5,,3.34,161.0,1428.0,181.35,,88.0,13.3,4.0
