,ID,N_Days,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
308,309,994,Placebo,21294,F,N,N,N,N,0.4,260.0,2.75,41.0,1166.0,70.0,82.0,231.0,10.8,2.0
52,53,1000,D-penicillamine,24621,F,N,Y,N,N,2.6,,3.1,94.0,6456.2,56.76,,214.0,11.0,4.0
15,16,3672,Placebo,14772,F,N,N,N,N,0.7,204.0,3.66,28.0,685.0,72.85,58.0,198.0,10.8,3.0
27,28,549,Placebo,16417,F,Y,Y,Y,Y,17.2,222.0,3.23,209.0,1975.0,189.1,195.0,144.0,13.0,4.0
189,190,2504,D-penicillamine,19916,F,N,N,Y,N,2.3,,3.93,24.0,1828.0,133.3,,327.0,10.2,2.0
127,128,1037,D-penicillamine,15322,F,N,Y,Y,N,16.2,,2.89,42.0,1828.0,299.15,,123.0,12.6,4.0
254,255,1735,Placebo,12897,F,N,Y,Y,N,0.7,193.0,3.85,35.0,466.0,53.0,118.0,156.0,10.3,3.0
187,188,2332,D-penicillamine,22873,F,N,Y,N,N,0.7,187.0,3.48,41.0,654.0,120.9,98.0,164.0,11.0,4.0
191,192,2443,D-penicillamine,19256,F,N,Y,N,N,0.9,308.0,3.69,67.0,696.0,51.15,101.0,344.0,9.8,4.0
5,6,2503,Placebo,24201,F,N,Y,N,N,0.8,248.0,3.98,50.0,944.0,93.0,63.0,,11.0,3.0
282,283,1030,Placebo,22960,F,N,N,N,N,1.1,412.0,3.99,103.0,1293.0,91.0,113.0,422.0,9.6,4.0
20,21,3445,Placebo,23445,M,N,Y,Y,N,0.6,252.0,3.83,41.0,843.0,65.1,83.0,336.0,11.4,4.0
1,2,4500,D-penicillamine,20617,F,N,Y,Y,N,1.1,302.0,4.14,54.0,7394.8,113.52,88.0,221.0,10.6,3.0
265,266,1614,D-penicillamine,20567,F,N,N,N,N,0.5,318.0,3.32,52.0,613.0,70.0,260.0,279.0,10.2,3.0
188,189,2456,Placebo,18499,F,N,Y,N,N,1.3,360.0,3.63,52.0,1812.0,97.65,164.0,256.0,9.9,3.0
99,100,552,Placebo,18799,M,N,Y,N,N,2.3,178.0,3.0,145.0,746.0,178.25,122.0,119.0,12.0,4.0
238,239,694,D-penicillamine,17090,F,N,Y,Y,N,0.8,300.0,2.94,231.0,1794.0,130.2,99.0,319.0,11.2,4.0
46,47,2576,Placebo,17323,F,N,N,N,N,0.5,316.0,3.65,68.0,1716.0,187.55,71.0,356.0,9.8,3.0
256,257,1614,D-penicillamine,21281,F,N,N,N,N,0.5,280.0,4.23,36.0,377.0,56.0,146.0,227.0,10.6,2.0
80,81,2540,D-penicillamine,23107,F,N,Y,Y,N,14.4,448.0,3.65,34.0,1218.0,60.45,318.0,385.0,11.7,4.0
249,250,1769,Placebo,14899,F,N,Y,N,N,0.6,299.0,3.36,23.0,2769.0,220.1,85.0,303.0,10.9,4.0
63,64,1487,Placebo,22977,F,N,Y,N,N,2.1,373.0,3.5,52.0,1009.0,150.35,188.0,178.0,11.0,3.0
61,62,3090,Placebo,22173,F,Y,N,N,N,1.3,302.0,2.75,58.0,1523.0,43.4,112.0,329.0,13.2,4.0
105,106,3222,D-penicillamine,25023,F,Y,Y,N,N,2.1,,3.9,50.0,1087.0,103.85,,137.0,10.6,2.0
236,237,1882,D-penicillamine,21828,F,N,Y,N,N,1.6,442.0,2.95,105.0,820.0,85.25,108.0,181.0,10.1,3.0
92,93,3913,D-penicillamine,13344,F,N,N,N,N,1.3,353.0,3.67,73.0,2039.0,232.5,68.0,380.0,11.1,2.0
19,20,1356,Placebo,21898,F,N,Y,N,N,5.1,374.0,3.51,140.0,1919.0,122.45,135.0,322.0,13.0,4.0
271,272,1525,D-penicillamine,14025,F,N,N,N,N,0.5,226.0,2.93,22.0,674.0,58.0,85.0,153.0,9.8,1.0
118,119,515,D-penicillamine,19817,F,N,N,Y,N,0.6,636.0,3.83,129.0,944.0,97.65,114.0,306.0,9.5,3.0
145,146,2615,Placebo,12369,F,N,N,N,S,1.2,,3.89,58.0,1284.0,173.6,,239.0,9.4,3.0
25,26,1444,Placebo,19002,F,N,Y,Y,N,5.2,1128.0,3.68,53.0,3228.0,165.85,166.0,421.0,9.9,3.0
96,97,611,Placebo,26259,M,N,Y,N,S,2.0,420.0,3.26,62.0,3196.0,77.5,91.0,344.0,11.4,3.0
202,203,2221,Placebo,13535,F,N,Y,N,N,0.5,149.0,4.04,227.0,598.0,52.7,57.0,166.0,9.9,2.0
131,132,2944,D-penicillamine,14812,F,N,N,N,N,1.9,448.0,3.83,60.0,1052.0,127.1,175.0,181.0,9.8,3.0
182,183,2241,Placebo,14705,F,N,N,N,N,0.5,201.0,3.73,44.0,1345.0,54.25,145.0,445.0,10.1,2.0
209,210,2224,Placebo,18176,M,N,Y,N,N,0.9,346.0,3.37,81.0,1098.0,122.45,90.0,298.0,10.0,2.0
185,186,1576,D-penicillamine,25873,F,N,N,Y,S,2.0,225.0,3.53,51.0,933.0,69.75,62.0,200.0,12.7,3.0
126,127,3255,Placebo,16109,F,N,N,N,N,0.5,268.0,4.08,9.0,1174.0,86.8,95.0,453.0,10.0,2.0
83,84,4032,Placebo,20392,F,N,N,N,N,0.4,263.0,3.76,29.0,1345.0,137.95,74.0,181.0,11.2,3.0
243,244,1690,D-penicillamine,16374,F,N,N,Y,N,3.9,350.0,3.22,121.0,1268.0,272.8,231.0,270.0,9.6,3.0
48,49,708,Placebo,22336,F,N,Y,N,N,0.8,,3.82,58.0,678.0,97.65,,233.0,11.0,4.0
159,160,2772,Placebo,20955,F,N,N,N,N,0.6,217.0,3.62,13.0,414.0,75.95,119.0,224.0,10.5,3.0
193,194,2449,D-penicillamine,16216,F,N,N,N,N,1.5,293.0,4.3,50.0,975.0,125.55,56.0,336.0,9.1,2.0
103,104,3086,D-penicillamine,15712,F,N,N,N,N,1.1,303.0,3.64,20.0,2108.0,128.65,53.0,349.0,11.1,2.0
248,249,1783,D-penicillamine,17525,F,N,N,Y,N,1.3,242.0,3.2,35.0,1556.0,175.15,71.0,195.0,10.6,4.0
55,56,1847,Placebo,12279,F,N,Y,Y,N,1.1,498.0,3.8,88.0,13862.4,95.46,319.0,365.0,10.6,2.0
168,169,1212,Placebo,12963,F,N,N,N,N,1.3,408.0,4.22,67.0,1387.0,142.6,137.0,295.0,10.1,3.0
219,220,1235,D-penicillamine,23241,F,N,N,Y,N,3.8,426.0,3.22,96.0,2716.0,210.8,113.0,228.0,10.6,2.0
162,163,2055,D-penicillamine,19540,F,N,N,N,N,0.3,233.0,4.08,20.0,622.0,66.65,68.0,358.0,9.9,3.0
250,251,1457,D-penicillamine,20810,F,N,N,N,N,0.5,227.0,3.61,40.0,676.0,83.0,120.0,249.0,9.9,2.0
268,269,1363,Placebo,16467,F,N,N,N,N,3.6,374.0,3.5,143.0,1428.0,188.0,44.0,151.0,10.1,2.0
310,311,839,D-penicillamine,13879,F,N,N,N,N,2.0,247.0,3.16,69.0,1050.0,117.0,88.0,335.0,10.5,2.0
241,242,1810,D-penicillamine,23585,F,N,Y,N,N,1.9,354.0,2.97,86.0,1553.0,196.85,152.0,277.0,9.9,3.0
70,71,4196,Placebo,17841,F,N,Y,N,N,1.2,258.0,3.57,79.0,2201.0,120.9,76.0,410.0,11.5,4.0
247,248,1785,Placebo,20241,F,N,Y,N,N,0.8,324.0,3.51,39.0,1237.0,66.65,146.0,371.0,10.0,3.0
221,222,597,Placebo,16898,F,N,Y,N,N,4.5,372.0,3.38,227.0,2310.0,167.4,135.0,240.0,12.4,3.0
151,152,1152,D-penicillamine,25546,M,N,Y,N,N,2.3,586.0,3.01,243.0,2276.0,114.7,126.0,339.0,10.9,3.0
141,142,2419,Placebo,20354,F,N,Y,N,N,1.0,364.0,3.48,20.0,720.0,134.85,88.0,283.0,9.9,2.0
7,8,2466,Placebo,19379,F,N,N,N,N,0.3,280.0,4.0,52.0,4651.2,28.38,189.0,373.0,11.0,3.0
253,254,737,D-penicillamine,14558,F,N,Y,Y,N,3.1,227.0,3.75,121.0,1136.0,110.0,91.0,264.0,10.0,3.0
225,226,1978,Placebo,20708,F,N,Y,N,N,0.5,223.0,3.7,39.0,884.0,75.95,104.0,231.0,9.6,3.0
183,184,974,Placebo,13736,F,N,Y,N,N,11.0,674.0,3.55,358.0,2412.0,167.4,140.0,471.0,9.8,3.0
133,134,3149,Placebo,15463,F,N,N,N,N,0.7,578.0,3.67,35.0,1353.0,127.1,105.0,427.0,10.7,2.0
184,185,2527,D-penicillamine,17664,F,N,N,N,N,0.8,256.0,3.54,42.0,1132.0,74.4,94.0,192.0,10.5,3.0
142,143,786,Placebo,16839,F,N,Y,N,N,2.9,332.0,3.6,86.0,1492.0,134.85,103.0,277.0,11.0,4.0
4,5,1504,Placebo,13918,F,N,Y,Y,N,3.4,279.0,3.53,143.0,671.0,113.15,72.0,136.0,10.9,3.0
169,170,2692,D-penicillamine,17774,F,N,N,N,N,1.2,390.0,3.61,32.0,1509.0,88.35,52.0,263.0,9.0,3.0
51,52,2386,D-penicillamine,18460,M,N,N,N,N,6.0,614.0,3.7,158.0,5084.4,206.4,93.0,362.0,10.6,1.0
36,37,223,D-penicillamine,22546,F,Y,Y,N,Y,7.1,334.0,3.01,150.0,6931.2,180.6,118.0,102.0,12.0,4.0
124,125,2468,Placebo,17233,F,N,Y,N,N,1.3,316.0,3.51,75.0,1162.0,147.25,137.0,238.0,10.0,4.0
35,36,3611,Placebo,20604,F,N,N,N,N,0.3,172.0,3.39,18.0,558.0,71.3,96.0,311.0,10.6,2.0
198,199,1592,D-penicillamine,14872,F,N,N,N,N,2.1,392.0,3.43,52.0,1395.0,184.45,194.0,328.0,10.2,3.0
278,279,1433,Placebo,20510,F,N,N,N,N,0.5,198.0,3.77,38.0,911.0,57.0,56.0,280.0,9.8,2.0
107,108,2583,D-penicillamine,18393,F,N,N,N,N,0.4,127.0,3.5,14.0,1062.0,49.6,84.0,334.0,10.3,2.0
21,22,673,D-penicillamine,20555,F,N,N,Y,N,3.4,271.0,3.63,464.0,1376.0,120.9,55.0,173.0,11.6,4.0
121,122,3297,D-penicillamine,20248,F,N,N,N,N,0.6,298.0,4.13,29.0,758.0,65.1,85.0,256.0,10.7,3.0
58,59,2224,D-penicillamine,14754,F,N,Y,Y,N,0.8,329.0,3.5,49.0,7622.8,126.42,124.0,321.0,10.6,3.0
235,236,1908,D-penicillamine,14019,F,N,Y,Y,N,1.5,253.0,3.79,67.0,1006.0,139.5,106.0,341.0,9.7,3.0
72,73,4190,Placebo,14060,F,N,N,N,N,0.7,132.0,3.6,17.0,423.0,49.6,56.0,265.0,11.0,1.0
86,87,198,D-penicillamine,13616,F,N,N,N,N,1.1,345.0,4.4,75.0,1860.0,218.55,72.0,447.0,10.7,3.0
274,275,1349,D-penicillamine,13995,F,N,N,N,N,2.2,572.0,3.77,77.0,2520.0,92.0,114.0,309.0,9.5,4.0
300,301,1295,Placebo,16513,F,N,N,N,N,1.0,393.0,3.57,50.0,1307.0,74.0,103.0,295.0,10.5,4.0
227,228,1967,Placebo,13486,F,N,N,N,N,0.7,215.0,3.35,41.0,645.0,93.0,74.0,165.0,9.6,3.0
95,96,3850,D-penicillamine,17841,F,N,N,N,N,1.0,,3.7,33.0,1258.0,99.2,,338.0,10.4,3.0
104,105,3092,Placebo,12433,F,N,Y,N,N,1.1,464.0,4.2,38.0,1644.0,151.9,102.0,348.0,10.3,3.0
138,139,2106,Placebo,17080,F,N,Y,N,N,1.1,328.0,3.31,159.0,1260.0,94.55,134.0,142.0,11.6,4.0
176,177,2609,Placebo,20254,F,N,N,N,N,0.9,258.0,4.01,49.0,559.0,43.4,133.0,277.0,10.4,2.0
307,308,1153,D-penicillamine,22347,F,N,Y,N,N,0.4,246.0,3.58,24.0,797.0,91.0,113.0,288.0,10.4,2.0
110,111,2350,D-penicillamine,15031,F,N,N,N,N,5.5,528.0,4.18,77.0,2404.0,172.05,78.0,467.0,10.7,3.0
8,9,2400,D-penicillamine,15526,F,N,N,Y,N,3.2,562.0,3.08,79.0,2276.0,144.15,88.0,251.0,11.0,2.0
181,182,2555,D-penicillamine,20799,F,N,Y,N,N,0.6,,3.69,161.0,674.0,26.35,,539.0,9.9,2.0
130,131,850,Placebo,22646,F,N,Y,Y,N,2.8,242.0,3.8,74.0,614.0,136.4,104.0,121.0,13.2,4.0
153,154,140,D-penicillamine,25340,M,N,N,Y,Y,2.4,168.0,2.56,225.0,1056.0,120.9,75.0,108.0,14.1,3.0
197,198,2357,Placebo,13075,F,N,N,Y,N,0.7,286.0,2.9,38.0,1692.0,141.05,90.0,381.0,9.6,2.0
29,30,321,Placebo,15116,F,N,Y,Y,N,3.6,260.0,2.54,172.0,7277.0,121.26,158.0,124.0,11.0,4.0
293,294,1302,D-penicillamine,22111,M,N,Y,N,N,6.6,1000.0,3.07,88.0,3150.0,193.0,133.0,299.0,10.9,4.0
172,173,2657,D-penicillamine,11058,F,N,Y,Y,N,3.0,236.0,3.42,76.0,1403.0,89.9,86.0,493.0,9.8,2.0
170,171,2574,D-penicillamine,19237,F,N,N,N,N,0.5,,4.52,31.0,784.0,74.4,,361.0,10.1,3.0
259,260,1656,Placebo,27220,M,N,Y,N,N,5.6,232.0,3.59,188.0,1120.0,98.0,128.0,248.0,10.9,4.0
179,180,2563,Placebo,15548,F,N,N,N,N,4.7,478.0,4.38,44.0,1629.0,237.15,76.0,175.0,10.4,3.0
214,215,1080,Placebo,15037,F,N,N,N,N,5.9,1276.0,3.85,141.0,1204.0,203.05,157.0,216.0,10.7,3.0
210,211,2195,Placebo,19327,F,N,N,N,N,1.3,,3.76,27.0,1282.0,100.75,,114.0,10.3,3.0
279,280,1412,D-penicillamine,16858,F,N,N,N,N,1.6,325.0,3.69,69.0,2583.0,142.0,140.0,284.0,9.6,3.0
113,114,3395,Placebo,19295,M,N,N,N,N,3.2,259.0,4.3,208.0,1040.0,110.05,78.0,268.0,11.7,3.0
211,212,2176,Placebo,17263,F,N,N,N,N,1.2,232.0,3.98,11.0,1074.0,100.75,99.0,223.0,9.9,3.0
68,69,1170,D-penicillamine,18021,F,N,Y,Y,S,20.0,652.0,3.46,159.0,3292.0,215.45,184.0,227.0,12.4,3.0
9,10,51,Placebo,25772,F,Y,N,Y,Y,12.6,200.0,2.74,140.0,918.0,147.25,143.0,302.0,11.5,4.0
165,166,2721,Placebo,15105,F,N,Y,N,N,5.7,1480.0,3.26,84.0,1960.0,457.25,108.0,213.0,9.5,2.0
13,14,1217,Placebo,20535,M,Y,Y,N,Y,0.8,,2.27,43.0,728.0,71.0,,156.0,11.0,4.0
252,253,1765,D-penicillamine,28650,M,Y,Y,Y,N,7.1,243.0,3.03,380.0,983.0,158.1,154.0,97.0,11.2,4.0
90,91,460,Placebo,16658,F,N,Y,Y,S,5.0,325.0,3.47,110.0,2460.0,246.45,56.0,430.0,11.9,4.0
173,174,2644,D-penicillamine,20296,F,N,N,N,N,0.5,,3.85,63.0,663.0,79.05,,311.0,9.7,1.0
218,219,2157,Placebo,15601,F,N,N,N,N,1.6,215.0,4.17,67.0,936.0,134.85,85.0,176.0,9.6,3.0
239,240,1831,D-penicillamine,20483,F,N,N,N,N,0.4,232.0,3.72,24.0,369.0,51.15,139.0,326.0,10.1,3.0
303,304,1230,D-penicillamine,12979,F,N,N,N,N,0.5,219.0,3.93,22.0,663.0,45.0,75.0,246.0,10.8,3.0
280,281,41,D-penicillamine,24064,F,Y,N,N,Y,17.9,175.0,2.1,220.0,705.0,338.0,229.0,62.0,12.9,4.0
296,297,533,D-penicillamine,20449,M,N,Y,N,N,1.2,275.0,3.43,100.0,1142.0,75.0,91.0,217.0,11.3,4.0
22,23,264,Placebo,20442,F,Y,Y,Y,Y,17.4,395.0,2.94,558.0,6064.8,227.04,191.0,214.0,11.7,4.0
240,241,837,Placebo,15112,F,N,Y,Y,N,4.4,316.0,3.62,308.0,1119.0,114.7,322.0,282.0,9.8,4.0
161,162,186,Placebo,21483,F,N,Y,Y,N,3.2,260.0,3.19,91.0,815.0,127.1,101.0,160.0,12.0,4.0
123,124,3069,D-penicillamine,19318,M,N,Y,N,N,0.6,251.0,3.9,25.0,681.0,57.35,107.0,182.0,10.8,4.0
288,289,799,D-penicillamine,24681,M,N,Y,N,S,4.0,416.0,3.99,177.0,960.0,86.0,242.0,269.0,9.8,2.0
213,214,1786,Placebo,25329,F,N,Y,N,N,0.9,404.0,3.43,34.0,1866.0,79.05,224.0,236.0,9.9,3.0
230,231,1165,Placebo,21307,F,N,Y,Y,N,3.4,518.0,1.96,115.0,2250.0,203.05,90.0,190.0,10.7,4.0
53,54,1434,D-penicillamine,14317,F,Y,Y,Y,Y,1.3,288.0,3.4,262.0,5487.2,73.53,125.0,254.0,11.0,4.0
76,77,326,Placebo,18199,F,N,Y,Y,S,6.6,244.0,3.41,199.0,1819.0,170.5,91.0,132.0,12.1,3.0
18,19,4232,D-penicillamine,18102,F,N,Y,N,S,0.7,235.0,3.56,39.0,1881.0,93.0,123.0,209.0,11.0,3.0
115,116,3336,D-penicillamine,22306,F,N,N,Y,S,3.0,458.0,3.63,74.0,1588.0,106.95,382.0,438.0,9.9,3.0
43,44,3428,Placebo,13727,F,N,Y,Y,Y,3.3,299.0,3.55,131.0,1029.0,119.35,50.0,199.0,11.7,3.0
171,172,2301,Placebo,18215,F,N,N,Y,N,1.3,205.0,3.34,65.0,1031.0,91.45,126.0,217.0,9.8,3.0
301,302,1271,D-penicillamine,13806,F,N,N,N,N,0.7,335.0,3.95,43.0,657.0,52.0,104.0,268.0,10.6,2.0
277,278,1420,Placebo,11872,F,N,N,N,N,5.6,338.0,3.7,130.0,2139.0,185.0,193.0,215.0,9.9,4.0
14,15,3584,D-penicillamine,23612,F,N,N,N,N,0.8,231.0,3.87,173.0,9009.8,127.71,96.0,295.0,11.0,3.0
117,118,2288,D-penicillamine,17844,F,N,Y,N,N,3.5,390.0,3.3,67.0,878.0,137.95,93.0,207.0,10.2,3.0
97,98,3823,D-penicillamine,10550,F,N,N,N,N,1.0,239.0,3.77,77.0,1877.0,97.65,101.0,312.0,10.2,1.0
232,233,1932,D-penicillamine,15591,F,N,Y,Y,N,0.9,514.0,3.06,412.0,2622.0,105.4,87.0,284.0,9.8,4.0
272,273,1558,Placebo,17320,F,N,N,Y,N,2.2,328.0,3.46,75.0,1677.0,87.0,116.0,202.0,9.6,3.0
24,25,4127,Placebo,16463,F,N,N,N,N,0.7,298.0,4.1,40.0,661.0,106.95,66.0,324.0,11.3,2.0
84,85,3358,Placebo,17246,F,N,Y,N,N,2.1,262.0,3.48,58.0,2045.0,89.9,84.0,225.0,11.5,4.0
283,284,1418,Placebo,17738,F,N,N,N,N,1.3,291.0,3.44,75.0,1082.0,85.0,195.0,251.0,9.5,3.0
269,270,1568,D-penicillamine,9598,F,N,Y,Y,N,1.0,448.0,3.74,102.0,1128.0,71.0,117.0,228.0,10.2,3.0
69,70,3458,D-penicillamine,20600,F,N,N,N,N,0.6,,4.64,20.0,666.0,54.25,,265.0,10.6,2.0
175,176,1492,D-penicillamine,15198,F,N,Y,Y,N,3.2,,3.56,77.0,1790.0,139.5,,149.0,10.1,4.0
33,34,3933,D-penicillamine,19015,F,N,N,N,N,0.8,364.0,3.7,37.0,1840.0,170.5,64.0,273.0,10.5,2.0
270,271,1569,Placebo,18435,F,N,Y,N,N,1.0,321.0,3.5,94.0,955.0,111.0,177.0,289.0,9.7,3.0
78,79,3707,D-penicillamine,16990,F,N,Y,N,N,0.8,315.0,4.24,13.0,1637.0,170.5,70.0,426.0,10.9,3.0
226,227,999,D-penicillamine,21532,M,N,N,N,N,2.3,316.0,3.35,172.0,1601.0,179.8,63.0,394.0,9.7,2.0
75,76,71,D-penicillamine,18972,F,N,Y,Y,S,12.2,394.0,3.08,111.0,2132.0,155.0,243.0,165.0,11.6,4.0
242,243,930,Placebo,24650,F,N,Y,N,N,8.0,468.0,2.81,139.0,2009.0,198.4,139.0,233.0,10.0,4.0
246,247,732,D-penicillamine,15056,F,N,Y,N,N,6.1,1712.0,2.83,89.0,3681.0,158.1,139.0,297.0,10.0,3.0
263,264,1542,Placebo,16122,F,N,Y,Y,N,3.4,356.0,3.12,188.0,1911.0,92.0,130.0,318.0,11.2,3.0
10,11,3762,Placebo,19619,F,N,Y,Y,N,1.4,259.0,4.16,46.0,1104.0,79.05,79.0,258.0,12.0,4.0
196,197,2365,D-penicillamine,16300,F,N,N,N,N,0.6,266.0,3.97,25.0,1164.0,102.3,102.0,201.0,10.1,2.0
150,151,2870,D-penicillamine,20104,F,N,N,N,N,0.9,460.0,3.03,57.0,721.0,85.25,174.0,301.0,9.4,2.0
100,101,3581,Placebo,16418,F,N,N,N,N,0.9,400.0,3.6,31.0,1689.0,164.3,166.0,327.0,10.4,3.0
40,41,1350,D-penicillamine,12285,F,N,Y,N,N,6.8,,3.26,96.0,1215.0,151.9,,226.0,11.7,4.0
275,276,1481,D-penicillamine,18302,F,N,N,N,N,1.0,219.0,3.85,67.0,640.0,145.0,108.0,95.0,10.7,2.0
266,267,179,D-penicillamine,25899,F,Y,Y,Y,Y,6.6,222.0,2.33,138.0,620.0,106.0,91.0,195.0,12.1,4.0
82,83,4050,D-penicillamine,20459,F,N,Y,N,S,1.3,250.0,3.5,48.0,1138.0,71.3,100.0,81.0,12.9,4.0
39,40,4467,D-penicillamine,17046,F,N,N,N,N,1.3,,3.34,105.0,11046.6,104.49,,358.0,11.0,4.0
41,42,4453,Placebo,12307,F,N,Y,Y,N,2.1,,3.54,122.0,8778.0,56.76,,344.0,11.0,4.0
233,234,1776,Placebo,12557,F,N,N,N,N,0.9,578.0,3.35,78.0,976.0,116.25,177.0,322.0,11.2,2.0
23,24,4079,D-penicillamine,16261,M,N,Y,N,N,2.1,456.0,4.0,124.0,5719.0,221.88,230.0,70.0,9.9,2.0
258,259,1615,Placebo,21904,F,N,Y,N,N,3.1,277.0,2.97,42.0,1110.0,125.0,126.0,221.0,9.8,3.0
94,95,130,Placebo,16944,F,Y,Y,Y,Y,17.4,,2.64,182.0,559.0,119.35,,401.0,11.7,2.0
91,92,388,D-penicillamine,28018,F,Y,N,N,Y,1.4,206.0,3.13,36.0,1626.0,86.8,70.0,145.0,12.2,4.0
28,29,4509,Placebo,23331,F,N,N,N,N,0.7,370.0,3.78,24.0,5833.0,73.53,86.0,390.0,10.6,2.0
62,63,859,Placebo,17031,F,N,N,Y,Y,22.5,932.0,3.12,95.0,5396.0,244.9,133.0,165.0,11.6,3.0
160,161,2797,Placebo,15612,F,N,N,N,N,2.3,502.0,3.56,4.0,964.0,120.9,180.0,269.0,9.6,2.0
32,33,3170,Placebo,18731,F,N,N,N,N,0.8,210.0,3.19,82.0,1592.0,218.55,113.0,180.0,12.0,3.0
135,136,3098,D-penicillamine,20440,F,N,N,N,N,0.8,263.0,3.35,27.0,1636.0,116.25,69.0,206.0,9.8,2.0
59,60,4365,D-penicillamine,21324,F,N,N,N,N,0.9,604.0,3.4,82.0,876.0,71.3,58.0,228.0,10.3,3.0
12,13,3577,Placebo,16688,F,N,N,N,N,0.7,281.0,3.85,40.0,1181.0,88.35,130.0,244.0,10.6,3.0
290,291,901,D-penicillamine,14939,F,N,N,N,N,3.2,339.0,3.18,123.0,3336.0,205.0,84.0,304.0,9.9,4.0
255,256,1701,D-penicillamine,11485,F,N,N,N,N,1.1,336.0,3.74,48.0,823.0,84.0,108.0,242.0,9.7,3.0
305,306,1216,Placebo,20597,F,N,Y,N,N,0.6,239.0,3.45,31.0,1072.0,55.0,64.0,227.0,10.7,2.0
128,129,3239,D-penicillamine,23235,F,N,Y,N,N,0.9,420.0,3.87,30.0,1009.0,57.35,232.0,,9.7,3.0
212,213,2178,D-penicillamine,18337,F,N,N,Y,N,0.5,400.0,3.4,9.0,1134.0,96.1,55.0,356.0,10.2,3.0
222,223,334,D-penicillamine,22369,F,Y,Y,N,Y,14.1,448.0,2.43,123.0,1833.0,134.0,155.0,210.0,11.0,4.0
111,112,3445,Placebo,20256,F,N,Y,Y,N,2.0,267.0,3.67,89.0,754.0,196.85,90.0,136.0,11.8,4.0
71,72,4184,Placebo,11868,F,N,N,N,N,0.5,320.0,3.54,51.0,1243.0,122.45,80.0,225.0,10.0,3.0
257,258,1702,D-penicillamine,18806,F,N,N,N,N,1.1,414.0,3.44,80.0,1003.0,99.0,55.0,271.0,9.6,1.0
174,175,2624,Placebo,19049,F,N,N,N,N,0.8,283.0,3.8,152.0,718.0,108.5,168.0,340.0,10.1,3.0
87,88,2452,Placebo,15119,F,N,N,N,S,0.6,296.0,4.06,37.0,1032.0,80.6,83.0,442.0,12.0,3.0
122,123,971,D-penicillamine,16736,F,N,Y,Y,Y,5.1,,3.23,18.0,790.0,179.8,,104.0,13.0,4.0
204,205,2081,D-penicillamine,17889,F,Y,N,N,N,2.5,382.0,3.55,108.0,1516.0,238.7,,126.0,10.3,3.0
114,115,3422,Placebo,15574,F,N,N,Y,N,0.7,303.0,4.19,81.0,1584.0,111.6,156.0,307.0,10.3,3.0
101,102,3099,D-penicillamine,20662,F,N,N,N,N,0.9,248.0,3.97,172.0,646.0,62.0,84.0,128.0,10.1,1.0
215,216,2168,D-penicillamine,21610,F,N,N,N,N,0.5,,3.68,20.0,856.0,55.8,,146.0,10.4,3.0
98,99,3820,Placebo,17703,M,N,N,N,N,1.8,460.0,3.35,148.0,1472.0,108.5,118.0,172.0,10.2,2.0
149,150,2891,Placebo,12779,F,N,N,Y,N,1.0,,3.63,57.0,1536.0,134.85,,233.0,10.0,1.0
216,217,790,Placebo,13178,F,N,Y,N,N,11.4,608.0,3.31,65.0,1790.0,151.9,210.0,298.0,10.8,4.0
116,117,1083,D-penicillamine,18137,F,N,Y,Y,N,6.5,950.0,3.11,111.0,2374.0,170.5,149.0,354.0,11.0,4.0
194,195,2330,D-penicillamine,10795,F,N,Y,N,N,3.7,347.0,3.9,76.0,2544.0,221.65,90.0,129.0,11.5,4.0
140,141,3050,D-penicillamine,17180,F,N,N,N,N,0.9,346.0,3.77,59.0,794.0,125.55,56.0,336.0,10.6,2.0
148,149,762,D-penicillamine,22574,M,N,Y,Y,S,3.0,257.0,3.79,290.0,1664.0,102.3,112.0,140.0,9.9,4.0
220,221,2050,Placebo,20684,F,N,Y,N,N,0.9,360.0,3.65,72.0,3186.0,94.55,154.0,269.0,9.7,4.0
298,299,1293,D-penicillamine,13913,F,N,N,N,N,2.4,342.0,3.76,90.0,1653.0,150.0,127.0,213.0,10.8,3.0
208,209,2216,Placebo,19221,F,N,Y,Y,N,0.7,252.0,4.01,11.0,1210.0,72.85,58.0,309.0,9.5,2.0
30,31,3839,Placebo,15177,F,N,Y,N,N,4.7,296.0,3.44,114.0,9933.2,206.4,101.0,195.0,10.3,2.0
47,48,4427,Placebo,17947,M,N,N,N,N,1.9,259.0,3.7,281.0,10396.8,188.34,178.0,214.0,11.0,3.0
287,288,1067,Placebo,17874,F,N,Y,N,S,8.7,310.0,3.89,107.0,637.0,117.0,242.0,298.0,9.6,2.0
134,135,3150,D-penicillamine,15694,F,N,N,N,N,0.4,263.0,3.57,123.0,836.0,74.4,121.0,445.0,11.0,2.0
50,51,3853,Placebo,19025,F,N,N,N,N,0.8,276.0,3.6,54.0,4332.0,99.33,143.0,273.0,10.6,2.0
132,133,2796,Placebo,22881,M,N,N,N,N,1.5,331.0,3.95,13.0,577.0,128.65,99.0,165.0,10.1,4.0
45,46,2256,D-penicillamine,16728,F,N,Y,N,N,5.7,482.0,2.84,161.0,11552.0,136.74,165.0,518.0,12.7,3.0
155,156,853,Placebo,21699,F,N,Y,N,N,25.5,358.0,3.52,219.0,2468.0,201.5,205.0,151.0,11.5,2.0
137,138,1297,D-penicillamine,18719,M,N,Y,N,N,7.3,426.0,3.93,262.0,2424.0,145.7,218.0,252.0,10.5,3.0
66,67,2769,Placebo,18733,F,N,N,N,N,1.1,466.0,3.91,84.0,1787.0,328.6,185.0,261.0,10.0,3.0
37,38,3244,Placebo,13378,F,N,Y,Y,N,3.3,383.0,3.53,102.0,1234.0,137.95,87.0,234.0,11.0,4.0
74,75,1191,D-penicillamine,15895,F,Y,Y,Y,S,17.1,674.0,2.53,207.0,2078.0,182.9,598.0,268.0,11.5,4.0
102,103,110,Placebo,17884,F,Y,Y,Y,Y,2.5,188.0,3.67,57.0,1273.0,119.35,102.0,110.0,11.1,4.0
245,246,1435,D-penicillamine,12035,F,N,Y,N,N,2.1,387.0,3.77,63.0,1613.0,150.35,33.0,185.0,10.1,4.0
73,74,1827,D-penicillamine,18964,F,N,Y,Y,N,8.4,558.0,3.99,280.0,967.0,89.9,309.0,278.0,11.0,4.0
106,107,3388,Placebo,22836,F,N,N,N,N,0.6,212.0,4.03,10.0,648.0,71.3,77.0,316.0,17.1,1.0
60,61,4256,Placebo,16034,M,N,N,N,N,0.6,216.0,3.94,28.0,601.0,60.45,188.0,211.0,13.0,1.0
17,18,131,D-penicillamine,19698,F,N,Y,Y,Y,11.4,178.0,2.8,588.0,961.0,280.55,200.0,283.0,12.4,4.0
286,287,1234,D-penicillamine,21421,F,N,N,Y,N,6.4,373.0,3.46,155.0,1768.0,120.0,151.0,258.0,10.1,4.0
