,ID,N_Days,Status,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin
14,15,3584,D,D-penicillamine,23612,F,N,N,N,N,0.8,231.0,3.87,173.0,9009.8,127.71,96.0,295.0,11.0
0,1,400,D,D-penicillamine,21464,F,Y,Y,Y,Y,14.5,261.0,2.6,156.0,1718.0,137.95,172.0,190.0,12.2
142,143,786,D,Placebo,16839,F,N,Y,N,N,2.9,332.0,3.6,86.0,1492.0,134.85,103.0,277.0,11.0
133,134,3149,C,Placebo,15463,F,N,N,N,N,0.7,578.0,3.67,35.0,1353.0,127.1,105.0,427.0,10.7
69,70,3458,C,D-penicillamine,20600,F,N,N,N,N,0.6,,4.64,20.0,666.0,54.25,,265.0,10.6
95,96,3850,C,D-penicillamine,17841,F,N,N,N,N,1.0,,3.7,33.0,1258.0,99.2,,338.0,10.4
239,240,1831,C,D-penicillamine,20483,F,N,N,N,N,0.4,232.0,3.72,24.0,369.0,51.15,139.0,326.0,10.1
48,49,708,D,Placebo,22336,F,N,Y,N,N,0.8,,3.82,58.0,678.0,97.65,,233.0,11.0
214,215,1080,D,Placebo,15037,F,N,N,N,N,5.9,1276.0,3.85,141.0,1204.0,203.05,157.0,216.0,10.7
173,174,2644,C,D-penicillamine,20296,F,N,N,N,N,0.5,,3.85,63.0,663.0,79.05,,311.0,9.7
221,222,597,D,Placebo,16898,F,N,Y,N,N,4.5,372.0,3.38,227.0,2310.0,167.4,135.0,240.0,12.4
2,3,1012,D,D-penicillamine,25594,M,N,N,N,S,1.4,176.0,3.48,210.0,516.0,96.1,55.0,151.0,12.0
3,4,1925,D,D-penicillamine,19994,F,N,Y,Y,S,1.8,244.0,2.54,64.0,6121.8,60.63,92.0,183.0,10.3
1,2,4500,C,D-penicillamine,20617,F,N,Y,Y,N,1.1,302.0,4.14,54.0,7394.8,113.52,88.0,221.0,10.6
20,21,3445,C,Placebo,23445,M,N,Y,Y,N,0.6,252.0,3.83,41.0,843.0,65.1,83.0,336.0,11.4
227,228,1967,C,Placebo,13486,F,N,N,N,N,0.7,215.0,3.35,41.0,645.0,93.0,74.0,165.0,9.6
217,218,2170,C,D-penicillamine,12636,F,N,N,N,N,0.5,,3.89,29.0,897.0,66.65,,423.0,10.1
290,291,901,CL,D-penicillamine,14939,F,N,N,N,N,3.2,339.0,3.18,123.0,3336.0,205.0,84.0,304.0,9.9
146,147,2995,C,D-penicillamine,27398,F,N,N,N,S,1.2,288.0,3.37,32.0,791.0,57.35,114.0,213.0,10.7
37,38,3244,D,Placebo,13378,F,N,Y,Y,N,3.3,383.0,3.53,102.0,1234.0,137.95,87.0,234.0,11.0
141,142,2419,D,Placebo,20354,F,N,Y,N,N,1.0,364.0,3.48,20.0,720.0,134.85,88.0,283.0,9.9
155,156,853,D,Placebo,21699,F,N,Y,N,N,25.5,358.0,3.52,219.0,2468.0,201.5,205.0,151.0,11.5
110,111,2350,CL,D-penicillamine,15031,F,N,N,N,N,5.5,528.0,4.18,77.0,2404.0,172.05,78.0,467.0,10.7
186,187,733,D,Placebo,13073,F,N,Y,N,N,14.0,808.0,3.43,251.0,2870.0,153.45,137.0,268.0,11.5
196,197,2365,C,D-penicillamine,16300,F,N,N,N,N,0.6,266.0,3.97,25.0,1164.0,102.3,102.0,201.0,10.1
64,65,3992,C,D-penicillamine,14684,F,N,N,N,N,1.2,256.0,3.6,74.0,724.0,141.05,108.0,430.0,10.0
298,299,1293,C,D-penicillamine,13913,F,N,N,N,N,2.4,342.0,3.76,90.0,1653.0,150.0,127.0,213.0,10.8
18,19,4232,C,D-penicillamine,18102,F,N,Y,N,S,0.7,235.0,3.56,39.0,1881.0,93.0,123.0,209.0,11.0
252,253,1765,C,D-penicillamine,28650,M,Y,Y,Y,N,7.1,243.0,3.03,380.0,983.0,158.1,154.0,97.0,11.2
209,210,2224,C,Placebo,18176,M,N,Y,N,N,0.9,346.0,3.37,81.0,1098.0,122.45,90.0,298.0,10.0
216,217,790,D,Placebo,13178,F,N,Y,N,N,11.4,608.0,3.31,65.0,1790.0,151.9,210.0,298.0,10.8
262,263,1301,CL,Placebo,12738,F,N,Y,Y,S,1.1,432.0,3.57,45.0,1406.0,190.0,77.0,248.0,11.4
7,8,2466,D,Placebo,19379,F,N,N,N,N,0.3,280.0,4.0,52.0,4651.2,28.38,189.0,373.0,11.0
191,192,2443,C,D-penicillamine,19256,F,N,Y,N,N,0.9,308.0,3.69,67.0,696.0,51.15,101.0,344.0,9.8
272,273,1558,C,Placebo,17320,F,N,N,Y,N,2.2,328.0,3.46,75.0,1677.0,87.0,116.0,202.0,9.6
253,254,737,CL,D-penicillamine,14558,F,N,Y,Y,N,3.1,227.0,3.75,121.0,1136.0,110.0,91.0,264.0,10.0
94,95,130,D,Placebo,16944,F,Y,Y,Y,Y,17.4,,2.64,182.0,559.0,119.35,,401.0,11.7
148,149,762,D,D-penicillamine,22574,M,N,Y,Y,S,3.0,257.0,3.79,290.0,1664.0,102.3,112.0,140.0,9.9
277,278,1420,C,Placebo,11872,F,N,N,N,N,5.6,338.0,3.7,130.0,2139.0,185.0,193.0,215.0,9.9
250,251,1457,C,D-penicillamine,20810,F,N,N,N,N,0.5,227.0,3.61,40.0,676.0,83.0,120.0,249.0,9.9
66,67,2769,D,Placebo,18733,F,N,N,N,N,1.1,466.0,3.91,84.0,1787.0,328.6,185.0,261.0,10.0
302,303,1250,C,Placebo,22156,F,N,Y,Y,N,1.0,372.0,3.25,108.0,1190.0,140.0,55.0,248.0,10.6
86,87,198,D,D-penicillamine,13616,F,N,N,N,N,1.1,345.0,4.4,75.0,1860.0,218.55,72.0,447.0,10.7
92,93,3913,C,D-penicillamine,13344,F,N,N,N,N,1.3,353.0,3.67,73.0,2039.0,232.5,68.0,380.0,11.1
78,79,3707,C,D-penicillamine,16990,F,N,Y,N,N,0.8,315.0,4.24,13.0,1637.0,170.5,70.0,426.0,10.9
112,113,980,D,D-penicillamine,18713,F,N,Y,Y,N,6.7,374.0,3.74,103.0,979.0,128.65,100.0,266.0,11.1
158,159,1536,D,Placebo,16714,M,N,N,N,N,2.5,317.0,3.46,217.0,714.0,130.2,140.0,207.0,10.1
