N_Days,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin,Stage
1271,D-penicillamine,13806,F,N,N,N,N,0.7,335.0,3.95,43.0,657.0,52.0,104.0,268.0,10.6,2.0
3086,D-penicillamine,15712,F,N,N,N,N,1.1,303.0,3.64,20.0,2108.0,128.65,53.0,349.0,11.1,2.0
41,,16802,F,,,,N,5.0,,2.93,,,,,260.0,10.4,
1980,,18628,F,,,,N,0.7,,3.1,,,,,274.0,10.6,3.0
850,Placebo,22646,F,N,Y,Y,N,2.8,242.0,3.8,74.0,614.0,136.4,104.0,121.0,13.2,4.0
4039,D-penicillamine,11912,F,N,N,N,N,0.7,174.0,4.09,58.0,642.0,71.3,46.0,203.0,10.6,3.0
2534,,16802,F,,,,N,0.8,,2.89,,,,,419.0,,1.0
1152,D-penicillamine,25546,M,N,Y,N,N,2.3,586.0,3.01,243.0,2276.0,114.7,126.0,339.0,10.9,3.0
1832,Placebo,20284,F,N,Y,N,N,1.0,322.0,4.09,52.0,824.0,60.45,213.0,204.0,9.7,3.0
221,,18628,F,,,,N,14.0,,2.58,,,,,190.0,11.6,4.0
348,D-penicillamine,22797,F,Y,Y,N,S,4.5,191.0,3.05,200.0,1020.0,175.15,118.0,139.0,11.4,4.0
1297,D-penicillamine,18719,M,N,Y,N,N,7.3,426.0,3.93,262.0,2424.0,145.7,218.0,252.0,10.5,3.0
3021,,17532,F,,,,N,0.5,,3.76,,,,,388.0,10.1,2.0
1882,Placebo,12120,F,N,Y,N,N,13.0,1336.0,4.16,71.0,3510.0,209.25,111.0,338.0,11.9,3.0
549,Placebo,16417,F,Y,Y,Y,Y,17.2,222.0,3.23,209.0,1975.0,189.1,195.0,144.0,13.0,4.0
1569,Placebo,18435,F,N,Y,N,N,1.0,321.0,3.5,94.0,955.0,111.0,177.0,289.0,9.7,3.0
1616,,24472,F,,,,S,2.2,,3.26,,,,,171.0,11.1,4.0
2713,Placebo,17442,F,N,Y,N,N,0.4,257.0,3.8,44.0,842.0,97.65,110.0,,9.2,2.0
1153,D-penicillamine,22347,F,N,Y,N,N,0.4,246.0,3.58,24.0,797.0,91.0,113.0,288.0,10.4,2.0
3581,Placebo,16418,F,N,N,N,N,0.9,400.0,3.6,31.0,1689.0,164.3,166.0,327.0,10.4,3.0
321,Placebo,15116,F,N,Y,Y,N,3.6,260.0,2.54,172.0,7277.0,121.26,158.0,124.0,11.0,4.0
2171,D-penicillamine,26580,F,N,N,N,S,0.6,,3.33,14.0,733.0,85.25,,259.0,10.1,4.0
1320,Placebo,20891,F,N,Y,Y,Y,8.5,194.0,2.98,196.0,815.0,163.0,78.0,122.0,12.3,4.0
1141,,24107,F,,,,N,2.5,,3.33,,,,,256.0,10.8,4.0
2255,D-penicillamine,22642,F,N,N,N,N,0.6,213.0,4.07,12.0,5300.0,57.35,68.0,240.0,11.0,1.0
2318,Placebo,11773,F,N,N,Y,N,4.7,236.0,3.55,112.0,1391.0,137.95,114.0,332.0,9.9,3.0
2716,,19358,F,,,,N,0.6,,4.19,,,,,330.0,9.9,1.0
1653,,17897,F,,,,S,13.6,,3.0,,,,,233.0,9.9,3.0
2844,,19724,F,,,,N,0.7,,4.03,,,,,226.0,9.8,4.0
943,,18993,F,,,,N,0.8,,3.01,,,,,256.0,10.6,3.0
1790,Placebo,16718,F,N,Y,N,N,0.6,273.0,3.65,48.0,794.0,52.7,214.0,305.0,9.6,3.0
304,Placebo,21600,F,N,N,Y,N,3.6,236.0,3.52,94.0,591.0,82.15,95.0,71.0,13.6,4.0
2995,D-penicillamine,27398,F,N,N,N,S,1.2,288.0,3.37,32.0,791.0,57.35,114.0,213.0,10.7,2.0
460,Placebo,16658,F,N,Y,Y,S,5.0,325.0,3.47,110.0,2460.0,246.45,56.0,430.0,11.9,4.0
3839,Placebo,15177,F,N,Y,N,N,4.7,296.0,3.44,114.0,9933.2,206.4,101.0,195.0,10.3,2.0
2267,,17897,F,,,,N,18.0,,3.04,,,,,432.0,9.7,2.0
976,,19358,F,,,,N,0.7,,3.29,,,,,350.0,10.6,4.0
1168,,21915,F,,,,S,1.8,,3.62,,,,,225.0,9.9,2.0
1536,Placebo,16714,M,N,N,N,N,2.5,317.0,3.46,217.0,714.0,130.2,140.0,207.0,10.1,3.0
2170,D-penicillamine,12636,F,N,N,N,N,0.5,,3.89,29.0,897.0,66.65,,423.0,10.1,1.0
1012,D-penicillamine,25594,M,N,N,N,S,1.4,176.0,3.48,210.0,516.0,96.1,55.0,151.0,12.0,4.0
2990,D-penicillamine,22960,F,N,N,N,N,1.1,399.0,3.6,79.0,3472.0,155.0,152.0,344.0,10.1,2.0
2573,Placebo,16050,F,N,Y,N,N,1.8,396.0,3.83,39.0,2148.0,102.3,133.0,278.0,9.9,4.0
43,,17897,F,,,,N,13.8,,2.77,,,,,388.0,,4.0
1235,D-penicillamine,23241,F,N,N,Y,N,3.8,426.0,3.22,96.0,2716.0,210.8,113.0,228.0,10.6,2.0
1677,Placebo,19126,F,N,Y,Y,N,3.2,375.0,3.14,129.0,857.0,89.0,,375.0,9.5,3.0
2580,D-penicillamine,25569,F,N,N,N,N,0.6,,4.08,51.0,665.0,74.4,,325.0,10.2,4.0
1518,,20454,F,,,,N,2.8,,3.92,,,,,,10.6,4.0
2288,D-penicillamine,17844,F,N,Y,N,N,3.5,390.0,3.3,67.0,878.0,137.95,93.0,207.0,10.2,3.0
1191,D-penicillamine,15895,F,Y,Y,Y,S,17.1,674.0,2.53,207.0,2078.0,182.9,598.0,268.0,11.5,4.0
3992,D-penicillamine,14684,F,N,N,N,N,1.2,256.0,3.6,74.0,724.0,141.05,108.0,430.0,10.0,1.0
1103,,14245,F,,,,N,0.9,,3.83,,,,,180.0,11.2,4.0
4523,Placebo,19722,F,N,Y,N,N,1.8,262.0,3.34,101.0,7277.0,82.56,158.0,286.0,10.6,4.0
1504,Placebo,13918,F,N,Y,Y,N,3.4,279.0,3.53,143.0,671.0,113.15,72.0,136.0,10.9,3.0
216,Placebo,19246,F,Y,Y,Y,N,24.5,1092.0,3.35,233.0,3740.0,147.25,432.0,399.0,15.2,4.0
3853,Placebo,19025,F,N,N,N,N,0.8,276.0,3.6,54.0,4332.0,99.33,143.0,273.0,10.6,2.0
2022,D-penicillamine,14161,F,N,N,N,N,0.7,274.0,3.66,108.0,1065.0,88.35,135.0,251.0,10.1,2.0
2443,D-penicillamine,19256,F,N,Y,N,N,0.9,308.0,3.69,67.0,696.0,51.15,101.0,344.0,9.8,4.0
2556,D-penicillamine,16279,F,N,Y,Y,N,1.4,248.0,3.58,63.0,554.0,75.95,106.0,79.0,10.3,4.0
1666,Placebo,15628,F,N,Y,N,N,2.8,322.0,3.06,65.0,2562.0,91.0,209.0,231.0,9.5,3.0
2363,D-penicillamine,20834,F,N,Y,Y,N,1.4,226.0,3.36,13.0,810.0,72.85,62.0,117.0,11.6,4.0
4079,D-penicillamine,16261,M,N,Y,N,N,2.1,456.0,4.0,124.0,5719.0,221.88,230.0,70.0,9.9,2.0
1022,,13514,F,,,,S,0.8,,3.0,,,,,76.0,10.8,4.0
