,ID,N_Days,Status,Drug,Age,Sex,Ascites,Hepatomegaly,Spiders,Edema,Bilirubin,Cholesterol,Albumin,Copper,Alk_Phos,SGOT,Tryglicerides,Platelets,Prothrombin
79,80,890,D,Placebo,24622,M,N,Y,N,N,7.2,247.0,3.72,269.0,1303.0,176.7,91.0,360.0,11.2
291,292,1329,C,Placebo,18352,M,N,Y,N,N,8.6,546.0,3.73,84.0,1070.0,127.0,153.0,291.0,11.2
107,108,2583,D,D-penicillamine,18393,F,N,N,N,N,0.4,127.0,3.5,14.0,1062.0,49.6,84.0,334.0,10.3
83,84,4032,C,Placebo,20392,F,N,N,N,N,0.4,263.0,3.76,29.0,1345.0,137.95,74.0,181.0,11.2
174,175,2624,C,Placebo,19049,F,N,N,N,N,0.8,283.0,3.8,152.0,718.0,108.5,168.0,340.0,10.1
260,261,1677,C,Placebo,19126,F,N,Y,Y,N,3.2,375.0,3.14,129.0,857.0,89.0,,375.0,9.5
77,78,1690,D,D-penicillamine,17512,F,N,Y,N,N,6.3,436.0,3.02,75.0,2176.0,170.5,104.0,236.0,10.6
295,296,1321,C,Placebo,11462,F,N,N,N,N,0.8,328.0,3.31,62.0,1105.0,137.0,95.0,293.0,10.9
246,247,732,CL,D-penicillamine,15056,F,N,Y,N,N,6.1,1712.0,2.83,89.0,3681.0,158.1,139.0,297.0,10.0
80,81,2540,D,D-penicillamine,23107,F,N,Y,Y,N,14.4,448.0,3.65,34.0,1218.0,60.45,318.0,385.0,11.7
149,150,2891,C,Placebo,12779,F,N,N,Y,N,1.0,,3.63,57.0,1536.0,134.85,,233.0,10.0
273,274,1447,CL,D-penicillamine,17525,F,N,N,N,N,1.6,,3.07,136.0,1995.0,128.0,,372.0,9.6
157,158,2475,CL,D-penicillamine,13329,F,N,N,N,N,3.4,450.0,3.37,32.0,1408.0,116.25,118.0,313.0,11.2
25,26,1444,D,Placebo,19002,F,N,Y,Y,N,5.2,1128.0,3.68,53.0,3228.0,165.85,166.0,421.0,9.9
218,219,2157,C,Placebo,15601,F,N,N,N,N,1.6,215.0,4.17,67.0,936.0,134.85,85.0,176.0,9.6
211,212,2176,C,Placebo,17263,F,N,N,N,N,1.2,232.0,3.98,11.0,1074.0,100.75,99.0,223.0,9.9
55,56,1847,D,Placebo,12279,F,N,Y,Y,N,1.1,498.0,3.8,88.0,13862.4,95.46,319.0,365.0,10.6
247,248,1785,C,Placebo,20241,F,N,Y,N,N,0.8,324.0,3.51,39.0,1237.0,66.65,146.0,371.0,10.0
171,172,2301,C,Placebo,18215,F,N,N,Y,N,1.3,205.0,3.34,65.0,1031.0,91.45,126.0,217.0,9.8
176,177,2609,C,Placebo,20254,F,N,N,N,N,0.9,258.0,4.01,49.0,559.0,43.4,133.0,277.0,10.4
120,121,191,D,Placebo,24803,M,Y,Y,N,Y,1.3,151.0,3.08,73.0,1112.0,46.5,49.0,213.0,13.2
180,181,2556,C,D-penicillamine,16279,F,N,Y,Y,N,1.4,248.0,3.58,63.0,554.0,75.95,106.0,79.0,10.3
137,138,1297,D,D-penicillamine,18719,M,N,Y,N,N,7.3,426.0,3.93,262.0,2424.0,145.7,218.0,252.0,10.5
154,155,2666,C,Placebo,15909,F,N,Y,Y,S,0.6,220.0,3.35,57.0,1620.0,153.45,80.0,311.0,11.2
200,201,2294,C,Placebo,15009,F,N,Y,N,N,0.6,235.0,3.2,26.0,1758.0,106.95,67.0,228.0,10.8
97,98,3823,C,D-penicillamine,10550,F,N,N,N,N,1.0,239.0,3.77,77.0,1877.0,97.65,101.0,312.0,10.2
119,120,2033,CL,D-penicillamine,12839,M,N,N,N,N,3.5,325.0,3.98,444.0,766.0,130.2,210.0,344.0,10.6
307,308,1153,C,D-penicillamine,22347,F,N,Y,N,N,0.4,246.0,3.58,24.0,797.0,91.0,113.0,288.0,10.4
72,73,4190,C,Placebo,14060,F,N,N,N,N,0.7,132.0,3.6,17.0,423.0,49.6,56.0,265.0,11.0
166,167,1682,D,D-penicillamine,22265,M,N,Y,N,N,0.9,376.0,3.86,200.0,1015.0,83.7,154.0,238.0,10.3
49,50,2598,D,D-penicillamine,19544,F,N,Y,N,N,1.1,257.0,3.36,43.0,1080.0,106.95,73.0,128.0,10.6
122,123,971,D,D-penicillamine,16736,F,N,Y,Y,Y,5.1,,3.23,18.0,790.0,179.8,,104.0,13.0
179,180,2563,C,Placebo,15548,F,N,N,N,N,4.7,478.0,4.38,44.0,1629.0,237.15,76.0,175.0,10.4
234,235,1882,C,Placebo,12120,F,N,Y,N,N,13.0,1336.0,4.16,71.0,3510.0,209.25,111.0,338.0,11.9
258,259,1615,C,Placebo,21904,F,N,Y,N,N,3.1,277.0,2.97,42.0,1110.0,125.0,126.0,221.0,9.8
27,28,549,D,Placebo,16417,F,Y,Y,Y,Y,17.2,222.0,3.23,209.0,1975.0,189.1,195.0,144.0,13.0
36,37,223,D,D-penicillamine,22546,F,Y,Y,N,Y,7.1,334.0,3.01,150.0,6931.2,180.6,118.0,102.0,12.0
294,295,877,CL,D-penicillamine,12912,M,N,N,N,N,2.4,646.0,3.83,102.0,855.0,127.0,194.0,306.0,10.3
61,62,3090,D,Placebo,22173,F,Y,N,N,N,1.3,302.0,2.75,58.0,1523.0,43.4,112.0,329.0,13.2
57,58,4459,C,D-penicillamine,16279,M,N,N,N,N,0.7,242.0,4.08,73.0,5890.0,56.76,118.0,,10.6
70,71,4196,C,Placebo,17841,F,N,Y,N,N,1.2,258.0,3.57,79.0,2201.0,120.9,76.0,410.0,11.5
248,249,1783,C,D-penicillamine,17525,F,N,N,Y,N,1.3,242.0,3.2,35.0,1556.0,175.15,71.0,195.0,10.6
34,35,2847,D,Placebo,17758,F,N,N,N,N,1.2,314.0,3.2,201.0,12258.8,72.24,151.0,431.0,10.6
125,126,824,D,D-penicillamine,19577,F,Y,Y,Y,N,1.2,269.0,3.12,,1441.0,165.85,68.0,166.0,11.1
21,22,673,D,D-penicillamine,20555,F,N,N,Y,N,3.4,271.0,3.63,464.0,1376.0,120.9,55.0,173.0,11.6
241,242,1810,C,D-penicillamine,23585,F,N,Y,N,N,1.9,354.0,2.97,86.0,1553.0,196.85,152.0,277.0,9.9
100,101,3581,C,Placebo,16418,F,N,N,N,N,0.9,400.0,3.6,31.0,1689.0,164.3,166.0,327.0,10.4
220,221,2050,C,Placebo,20684,F,N,Y,N,N,0.9,360.0,3.65,72.0,3186.0,94.55,154.0,269.0,9.7
131,132,2944,C,D-penicillamine,14812,F,N,N,N,N,1.9,448.0,3.83,60.0,1052.0,127.1,175.0,181.0,9.8
311,312,788,C,Placebo,12109,F,N,N,Y,N,6.4,576.0,3.79,186.0,2115.0,136.0,149.0,200.0,10.8
118,119,515,D,D-penicillamine,19817,F,N,N,Y,N,0.6,636.0,3.83,129.0,944.0,97.65,114.0,306.0,9.5
129,130,1413,D,Placebo,16154,F,N,Y,Y,N,17.4,1775.0,3.43,205.0,2065.0,165.85,97.0,418.0,11.5
303,304,1230,C,D-penicillamine,12979,F,N,N,N,N,0.5,219.0,3.93,22.0,663.0,45.0,75.0,246.0,10.8
284,285,1401,C,D-penicillamine,16929,F,N,N,N,N,0.8,253.0,3.48,65.0,688.0,57.0,80.0,252.0,10.0
183,184,974,D,Placebo,13736,F,N,Y,N,N,11.0,674.0,3.55,358.0,2412.0,167.4,140.0,471.0,9.8
17,18,131,D,D-penicillamine,19698,F,N,Y,Y,Y,11.4,178.0,2.8,588.0,961.0,280.55,200.0,283.0,12.4
153,154,140,D,D-penicillamine,25340,M,N,N,Y,Y,2.4,168.0,2.56,225.0,1056.0,120.9,75.0,108.0,14.1
229,230,1979,C,Placebo,12641,F,N,Y,Y,N,3.3,302.0,3.41,51.0,310.0,83.7,44.0,95.0,11.5
195,196,2363,C,D-penicillamine,20834,F,N,Y,Y,N,1.4,226.0,3.36,13.0,810.0,72.85,62.0,117.0,11.6
127,128,1037,D,D-penicillamine,15322,F,N,Y,Y,N,16.2,,2.89,42.0,1828.0,299.15,,123.0,12.6
175,176,1492,D,D-penicillamine,15198,F,N,Y,Y,N,3.2,,3.56,77.0,1790.0,139.5,,149.0,10.1
261,262,1666,C,Placebo,15628,F,N,Y,N,N,2.8,322.0,3.06,65.0,2562.0,91.0,209.0,231.0,9.5
198,199,1592,C,D-penicillamine,14872,F,N,N,N,N,2.1,392.0,3.43,52.0,1395.0,184.45,194.0,328.0,10.2
159,160,2772,C,Placebo,20955,F,N,N,N,N,0.6,217.0,3.62,13.0,414.0,75.95,119.0,224.0,10.5
144,145,2976,C,Placebo,18701,F,N,N,Y,N,0.7,309.0,3.84,96.0,858.0,41.85,106.0,253.0,11.4
215,216,2168,C,D-penicillamine,21610,F,N,N,N,N,0.5,,3.68,20.0,856.0,55.8,,146.0,10.4
43,44,3428,D,Placebo,13727,F,N,Y,Y,Y,3.3,299.0,3.55,131.0,1029.0,119.35,50.0,199.0,11.7
165,166,2721,C,Placebo,15105,F,N,Y,N,N,5.7,1480.0,3.26,84.0,1960.0,457.25,108.0,213.0,9.5
206,207,2171,C,D-penicillamine,26580,F,N,N,N,S,0.6,,3.33,14.0,733.0,85.25,,259.0,10.1
236,237,1882,C,D-penicillamine,21828,F,N,Y,N,N,1.6,442.0,2.95,105.0,820.0,85.25,108.0,181.0,10.1
285,286,1408,C,D-penicillamine,14191,F,N,Y,Y,N,2.0,310.0,3.36,70.0,1257.0,122.0,118.0,143.0,9.8
40,41,1350,D,D-penicillamine,12285,F,N,Y,N,N,6.8,,3.26,96.0,1215.0,151.9,,226.0,11.7
9,10,51,D,Placebo,25772,F,Y,N,Y,Y,12.6,200.0,2.74,140.0,918.0,147.25,143.0,302.0,11.5
190,191,216,D,Placebo,19246,F,Y,Y,Y,N,24.5,1092.0,3.35,233.0,3740.0,147.25,432.0,399.0,15.2
62,63,859,D,Placebo,17031,F,N,N,Y,Y,22.5,932.0,3.12,95.0,5396.0,244.9,133.0,165.0,11.6
242,243,930,D,Placebo,24650,F,N,Y,N,N,8.0,468.0,2.81,139.0,2009.0,198.4,139.0,233.0,10.0
199,200,2318,C,Placebo,11773,F,N,N,Y,N,4.7,236.0,3.55,112.0,1391.0,137.95,114.0,332.0,9.9
41,42,4453,C,Placebo,12307,F,N,Y,Y,N,2.1,,3.54,122.0,8778.0,56.76,,344.0,11.0
108,109,2504,C,Placebo,16094,F,N,N,N,N,0.5,120.0,3.61,53.0,804.0,110.05,52.0,271.0,10.6
223,224,1945,C,D-penicillamine,14106,F,N,N,N,N,1.0,309.0,3.66,67.0,1214.0,158.1,101.0,309.0,9.7
74,75,1191,D,D-penicillamine,15895,F,Y,Y,Y,S,17.1,674.0,2.53,207.0,2078.0,182.9,598.0,268.0,11.5
98,99,3820,C,Placebo,17703,M,N,N,N,N,1.8,460.0,3.35,148.0,1472.0,108.5,118.0,172.0,10.2
243,244,1690,D,D-penicillamine,16374,F,N,N,Y,N,3.9,350.0,3.22,121.0,1268.0,272.8,231.0,270.0,9.6
281,282,1455,C,Placebo,12398,F,N,Y,N,N,1.3,304.0,3.52,97.0,1622.0,71.0,169.0,255.0,9.5
51,52,2386,D,D-penicillamine,18460,M,N,N,N,N,6.0,614.0,3.7,158.0,5084.4,206.4,93.0,362.0,10.6
30,31,3839,D,Placebo,15177,F,N,Y,N,N,4.7,296.0,3.44,114.0,9933.2,206.4,101.0,195.0,10.3
60,61,4256,C,Placebo,16034,M,N,N,N,N,0.6,216.0,3.94,28.0,601.0,60.45,188.0,211.0,13.0
197,198,2357,C,Placebo,13075,F,N,N,Y,N,0.7,286.0,2.9,38.0,1692.0,141.05,90.0,381.0,9.6
203,204,2090,D,Placebo,22857,F,N,N,N,N,0.7,255.0,3.74,23.0,1024.0,77.5,58.0,281.0,10.2
297,298,1300,C,Placebo,19258,F,N,Y,N,N,1.1,340.0,3.37,73.0,289.0,97.0,93.0,243.0,10.2
304,305,1216,C,Placebo,15730,F,N,Y,Y,N,2.9,426.0,3.61,73.0,5184.0,288.0,144.0,275.0,10.6
245,246,1435,CL,D-penicillamine,12035,F,N,Y,N,N,2.1,387.0,3.77,63.0,1613.0,150.35,33.0,185.0,10.1
178,179,2573,C,Placebo,16050,F,N,Y,N,N,1.8,396.0,3.83,39.0,2148.0,102.3,133.0,278.0,9.9
121,122,3297,C,D-penicillamine,20248,F,N,N,N,N,0.6,298.0,4.13,29.0,758.0,65.1,85.0,256.0,10.7
65,66,4191,D,D-penicillamine,16967,M,N,Y,N,N,1.4,427.0,3.7,105.0,1909.0,182.9,171.0,123.0,11.0
263,264,1542,CL,Placebo,16122,F,N,Y,Y,N,3.4,356.0,3.12,188.0,1911.0,92.0,130.0,318.0,11.2
266,267,179,D,D-penicillamine,25899,F,Y,Y,Y,Y,6.6,222.0,2.33,138.0,620.0,106.0,91.0,195.0,12.1
88,89,1741,D,D-penicillamine,19155,F,N,Y,N,N,2.0,408.0,3.65,50.0,1083.0,110.05,98.0,200.0,11.4
280,281,41,D,D-penicillamine,24064,F,Y,N,N,Y,17.9,175.0,2.1,220.0,705.0,338.0,229.0,62.0,12.9
282,283,1030,C,Placebo,22960,F,N,N,N,N,1.1,412.0,3.99,103.0,1293.0,91.0,113.0,422.0,9.6
172,173,2657,C,D-penicillamine,11058,F,N,Y,Y,N,3.0,236.0,3.42,76.0,1403.0,89.9,86.0,493.0,9.8
26,27,77,D,Placebo,19884,F,Y,Y,Y,S,21.6,175.0,3.31,221.0,3697.4,101.91,168.0,80.0,12.0
219,220,1235,D,D-penicillamine,23241,F,N,N,Y,N,3.8,426.0,3.22,96.0,2716.0,210.8,113.0,228.0,10.6
35,36,3611,C,Placebo,20604,F,N,N,N,N,0.3,172.0,3.39,18.0,558.0,71.3,96.0,311.0,10.6
19,20,1356,D,Placebo,21898,F,N,Y,N,N,5.1,374.0,3.51,140.0,1919.0,122.45,135.0,322.0,13.0
237,238,1874,C,Placebo,24257,F,N,N,N,S,0.6,280.0,3.35,,1093.0,128.65,81.0,295.0,9.8
244,245,1790,C,Placebo,16718,F,N,Y,N,N,0.6,273.0,3.65,48.0,794.0,52.7,214.0,305.0,9.6
59,60,4365,C,D-penicillamine,21324,F,N,N,N,N,0.9,604.0,3.4,82.0,876.0,71.3,58.0,228.0,10.3
130,131,850,D,Placebo,22646,F,N,Y,Y,N,2.8,242.0,3.8,74.0,614.0,136.4,104.0,121.0,13.2
10,11,3762,D,Placebo,19619,F,N,Y,Y,N,1.4,259.0,4.16,46.0,1104.0,79.05,79.0,258.0,12.0
151,152,1152,D,D-penicillamine,25546,M,N,Y,N,N,2.3,586.0,3.01,243.0,2276.0,114.7,126.0,339.0,10.9
63,64,1487,D,Placebo,22977,F,N,Y,N,N,2.1,373.0,3.5,52.0,1009.0,150.35,188.0,178.0,11.0
257,258,1702,C,D-penicillamine,18806,F,N,N,N,N,1.1,414.0,3.44,80.0,1003.0,99.0,55.0,271.0,9.6
235,236,1908,C,D-penicillamine,14019,F,N,Y,Y,N,1.5,253.0,3.79,67.0,1006.0,139.5,106.0,341.0,9.7
270,271,1569,C,Placebo,18435,F,N,Y,N,N,1.0,321.0,3.5,94.0,955.0,111.0,177.0,289.0,9.7
85,86,1657,D,D-penicillamine,19270,F,N,Y,Y,N,5.0,1600.0,3.21,75.0,2656.0,82.15,174.0,181.0,10.9
44,45,4025,C,Placebo,15265,F,N,N,N,N,0.6,,3.93,19.0,1826.0,71.3,,474.0,10.9
87,88,2452,C,Placebo,15119,F,N,N,N,S,0.6,296.0,4.06,37.0,1032.0,80.6,83.0,442.0,12.0
228,229,348,D,D-penicillamine,22797,F,Y,Y,N,S,4.5,191.0,3.05,200.0,1020.0,175.15,118.0,139.0,11.4
4,5,1504,CL,Placebo,13918,F,N,Y,Y,N,3.4,279.0,3.53,143.0,671.0,113.15,72.0,136.0,10.9
73,74,1827,D,D-penicillamine,18964,F,N,Y,Y,N,8.4,558.0,3.99,280.0,967.0,89.9,309.0,278.0,11.0
96,97,611,D,Placebo,26259,M,N,Y,N,S,2.0,420.0,3.26,62.0,3196.0,77.5,91.0,344.0,11.4
240,241,837,CL,Placebo,15112,F,N,Y,Y,N,4.4,316.0,3.62,308.0,1119.0,114.7,322.0,282.0,9.8
8,9,2400,D,D-penicillamine,15526,F,N,N,Y,N,3.2,562.0,3.08,79.0,2276.0,144.15,88.0,251.0,11.0
47,48,4427,C,Placebo,17947,M,N,N,N,N,1.9,259.0,3.7,281.0,10396.8,188.34,178.0,214.0,11.0
256,257,1614,C,D-penicillamine,21281,F,N,N,N,N,0.5,280.0,4.23,36.0,377.0,56.0,146.0,227.0,10.6
182,183,2241,CL,Placebo,14705,F,N,N,N,N,0.5,201.0,3.73,44.0,1345.0,54.25,145.0,445.0,10.1
13,14,1217,D,Placebo,20535,M,Y,Y,N,Y,0.8,,2.27,43.0,728.0,71.0,,156.0,11.0
123,124,3069,C,D-penicillamine,19318,M,N,Y,N,N,0.6,251.0,3.9,25.0,681.0,57.35,107.0,182.0,10.8
5,6,2503,D,Placebo,24201,F,N,Y,N,N,0.8,248.0,3.98,50.0,944.0,93.0,63.0,,11.0
16,17,769,D,Placebo,19060,F,N,Y,N,N,2.7,274.0,3.15,159.0,1533.0,117.8,128.0,224.0,10.5
269,270,1568,C,D-penicillamine,9598,F,N,Y,Y,N,1.0,448.0,3.74,102.0,1128.0,71.0,117.0,228.0,10.2
56,57,3282,D,D-penicillamine,19567,F,N,Y,N,S,2.3,260.0,3.18,231.0,11320.2,105.78,94.0,216.0,12.4
99,100,552,D,Placebo,18799,M,N,Y,N,N,2.3,178.0,3.0,145.0,746.0,178.25,122.0,119.0,12.0
177,178,2580,C,D-penicillamine,25569,F,N,N,N,N,0.6,,4.08,51.0,665.0,74.4,,325.0,10.2
238,239,694,D,D-penicillamine,17090,F,N,Y,Y,N,0.8,300.0,2.94,231.0,1794.0,130.2,99.0,319.0,11.2
145,146,2615,C,Placebo,12369,F,N,N,N,S,1.2,,3.89,58.0,1284.0,173.6,,239.0,9.4
204,205,2081,D,D-penicillamine,17889,F,Y,N,N,N,2.5,382.0,3.55,108.0,1516.0,238.7,,126.0,10.3
67,68,4039,C,D-penicillamine,11912,F,N,N,N,N,0.7,174.0,4.09,58.0,642.0,71.3,46.0,203.0,10.6
82,83,4050,C,D-penicillamine,20459,F,N,Y,N,S,1.3,250.0,3.5,48.0,1138.0,71.3,100.0,81.0,12.9
38,39,2297,D,D-penicillamine,20232,F,N,Y,N,N,0.7,282.0,3.0,52.0,9066.8,72.24,111.0,563.0,10.6
184,185,2527,C,D-penicillamine,17664,F,N,N,N,N,0.8,256.0,3.54,42.0,1132.0,74.4,94.0,192.0,10.5
135,136,3098,C,D-penicillamine,20440,F,N,N,N,N,0.8,263.0,3.35,27.0,1636.0,116.25,69.0,206.0,9.8
208,209,2216,C,Placebo,19221,F,N,Y,Y,N,0.7,252.0,4.01,11.0,1210.0,72.85,58.0,309.0,9.5
24,25,4127,C,Placebo,16463,F,N,N,N,N,0.7,298.0,4.1,40.0,661.0,106.95,66.0,324.0,11.3
115,116,3336,C,D-penicillamine,22306,F,N,N,Y,S,3.0,458.0,3.63,74.0,1588.0,106.95,382.0,438.0,9.9
289,290,1363,C,D-penicillamine,24101,F,N,N,N,N,1.4,294.0,3.57,33.0,722.0,93.0,69.0,283.0,9.8
308,309,994,C,Placebo,21294,F,N,N,N,N,0.4,260.0,2.75,41.0,1166.0,70.0,82.0,231.0,10.8
28,29,4509,C,Placebo,23331,F,N,N,N,N,0.7,370.0,3.78,24.0,5833.0,73.53,86.0,390.0,10.6
300,301,1295,C,Placebo,16513,F,N,N,N,N,1.0,393.0,3.57,50.0,1307.0,74.0,103.0,295.0,10.5
50,51,3853,D,Placebo,19025,F,N,N,N,N,0.8,276.0,3.6,54.0,4332.0,99.33,143.0,273.0,10.6
288,289,799,D,D-penicillamine,24681,M,N,Y,N,S,4.0,416.0,3.99,177.0,960.0,86.0,242.0,269.0,9.8
233,234,1776,C,Placebo,12557,F,N,N,N,N,0.9,578.0,3.35,78.0,976.0,116.25,177.0,322.0,11.2
162,163,2055,D,D-penicillamine,19540,F,N,N,N,N,0.3,233.0,4.08,20.0,622.0,66.65,68.0,358.0,9.9
11,12,304,D,Placebo,21600,F,N,N,Y,N,3.6,236.0,3.52,94.0,591.0,82.15,95.0,71.0,13.6
222,223,334,D,D-penicillamine,22369,F,Y,Y,N,Y,14.1,448.0,2.43,123.0,1833.0,134.0,155.0,210.0,11.0
254,255,1735,C,Placebo,12897,F,N,Y,Y,N,0.7,193.0,3.85,35.0,466.0,53.0,118.0,156.0,10.3
164,165,1077,D,D-penicillamine,19470,M,N,Y,N,N,4.0,196.0,3.45,80.0,2496.0,133.3,142.0,212.0,11.3
71,72,4184,C,Placebo,11868,F,N,N,N,N,0.5,320.0,3.54,51.0,1243.0,122.45,80.0,225.0,10.0
53,54,1434,D,D-penicillamine,14317,F,Y,Y,Y,Y,1.3,288.0,3.4,262.0,5487.2,73.53,125.0,254.0,11.0
104,105,3092,CL,Placebo,12433,F,N,Y,N,N,1.1,464.0,4.2,38.0,1644.0,151.9,102.0,348.0,10.3
189,190,2504,C,D-penicillamine,19916,F,N,N,Y,N,2.3,,3.93,24.0,1828.0,133.3,,327.0,10.2
210,211,2195,C,Placebo,19327,F,N,N,N,N,1.3,,3.76,27.0,1282.0,100.75,,114.0,10.3
124,125,2468,CL,Placebo,17233,F,N,Y,N,N,1.3,316.0,3.51,75.0,1162.0,147.25,137.0,238.0,10.0
225,226,1978,C,Placebo,20708,F,N,Y,N,N,0.5,223.0,3.7,39.0,884.0,75.95,104.0,231.0,9.6
52,53,1000,D,D-penicillamine,24621,F,N,Y,N,N,2.6,,3.1,94.0,6456.2,56.76,,214.0,11.0
275,276,1481,C,D-penicillamine,18302,F,N,N,N,N,1.0,219.0,3.85,67.0,640.0,145.0,108.0,95.0,10.7
305,306,1216,C,Placebo,20597,F,N,Y,N,N,0.6,239.0,3.45,31.0,1072.0,55.0,64.0,227.0,10.7
105,106,3222,D,D-penicillamine,25023,F,Y,Y,N,N,2.1,,3.9,50.0,1087.0,103.85,,137.0,10.6
150,151,2870,C,D-penicillamine,20104,F,N,N,N,N,0.9,460.0,3.03,57.0,721.0,85.25,174.0,301.0,9.4
293,294,1302,C,D-penicillamine,22111,M,N,Y,N,N,6.6,1000.0,3.07,88.0,3150.0,193.0,133.0,299.0,10.9
58,59,2224,D,D-penicillamine,14754,F,N,Y,Y,N,0.8,329.0,3.5,49.0,7622.8,126.42,124.0,321.0,10.6
207,208,904,D,D-penicillamine,22388,F,N,Y,N,N,3.9,396.0,3.2,58.0,1440.0,153.45,131.0,156.0,10.0
39,40,4467,C,D-penicillamine,17046,F,N,N,N,N,1.3,,3.34,105.0,11046.6,104.49,,358.0,11.0
6,7,1832,C,Placebo,20284,F,N,Y,N,N,1.0,322.0,4.09,52.0,824.0,60.45,213.0,204.0,9.7
84,85,3358,D,Placebo,17246,F,N,Y,N,N,2.1,262.0,3.48,58.0,2045.0,89.9,84.0,225.0,11.5
147,148,1427,D,Placebo,11273,F,N,Y,N,N,7.2,1015.0,3.26,247.0,3836.0,198.4,280.0,330.0,9.8
161,162,186,D,Placebo,21483,F,N,Y,Y,N,3.2,260.0,3.19,91.0,815.0,127.1,101.0,160.0,12.0
143,144,943,D,Placebo,19098,F,N,Y,N,S,28.0,556.0,3.26,152.0,3896.0,198.4,171.0,335.0,10.0
226,227,999,D,D-penicillamine,21532,M,N,N,N,N,2.3,316.0,3.35,172.0,1601.0,179.8,63.0,394.0,9.7
156,157,2835,C,Placebo,17809,F,N,N,N,N,0.6,286.0,3.42,34.0,1868.0,77.5,206.0,487.0,10.0
113,114,3395,D,Placebo,19295,M,N,N,N,N,3.2,259.0,4.3,208.0,1040.0,110.05,78.0,268.0,11.7
12,13,3577,C,Placebo,16688,F,N,N,N,N,0.7,281.0,3.85,40.0,1181.0,88.35,130.0,244.0,10.6
205,206,2255,C,D-penicillamine,22642,F,N,N,N,N,0.6,213.0,4.07,12.0,5300.0,57.35,68.0,240.0,11.0
169,170,2692,C,D-penicillamine,17774,F,N,N,N,N,1.2,390.0,3.61,32.0,1509.0,88.35,52.0,263.0,9.0
140,141,3050,C,D-penicillamine,17180,F,N,N,N,N,0.9,346.0,3.77,59.0,794.0,125.55,56.0,336.0,10.6
230,231,1165,D,Placebo,21307,F,N,Y,Y,N,3.4,518.0,1.96,115.0,2250.0,203.05,90.0,190.0,10.7
299,300,207,D,Placebo,21247,F,N,Y,N,N,5.2,,2.23,234.0,601.0,135.0,,206.0,12.3
306,307,1149,C,Placebo,11167,F,N,N,N,N,0.8,273.0,3.56,52.0,1282.0,130.0,59.0,344.0,10.5
268,269,1363,C,Placebo,16467,F,N,N,N,N,3.6,374.0,3.5,143.0,1428.0,188.0,44.0,151.0,10.1
202,203,2221,C,Placebo,13535,F,N,Y,N,N,0.5,149.0,4.04,227.0,598.0,52.7,57.0,166.0,9.9
271,272,1525,C,D-penicillamine,14025,F,N,N,N,N,0.5,226.0,2.93,22.0,674.0,58.0,85.0,153.0,9.8
111,112,3445,D,Placebo,20256,F,N,Y,Y,N,2.0,267.0,3.67,89.0,754.0,196.85,90.0,136.0,11.8
89,90,2689,D,D-penicillamine,12227,M,N,N,N,N,1.6,660.0,4.22,94.0,1857.0,151.9,155.0,337.0,11.0
54,55,1360,D,D-penicillamine,24020,M,N,N,N,N,1.8,416.0,3.94,121.0,10165.0,79.98,219.0,213.0,11.0
102,103,110,D,Placebo,17884,F,Y,Y,Y,Y,2.5,188.0,3.67,57.0,1273.0,119.35,102.0,110.0,11.1
265,266,1614,C,D-penicillamine,20567,F,N,N,N,N,0.5,318.0,3.32,52.0,613.0,70.0,260.0,279.0,10.2
33,34,3933,C,D-penicillamine,19015,F,N,N,N,N,0.8,364.0,3.7,37.0,1840.0,170.5,64.0,273.0,10.5
109,110,2105,D,D-penicillamine,14212,F,N,Y,Y,N,1.9,486.0,3.54,74.0,1052.0,108.5,109.0,141.0,10.9
278,279,1433,C,Placebo,20510,F,N,N,N,N,0.5,198.0,3.77,38.0,911.0,57.0,56.0,280.0,9.8
309,310,939,C,D-penicillamine,22767,F,N,N,N,N,1.7,434.0,3.35,39.0,1713.0,171.0,100.0,234.0,10.2
91,92,388,D,D-penicillamine,28018,F,Y,N,N,Y,1.4,206.0,3.13,36.0,1626.0,86.8,70.0,145.0,12.2
134,135,3150,C,D-penicillamine,15694,F,N,N,N,N,0.4,263.0,3.57,123.0,836.0,74.4,121.0,445.0,11.0
152,153,2863,C,D-penicillamine,18118,F,N,N,N,N,0.5,217.0,3.85,68.0,453.0,54.25,68.0,270.0,11.1
251,252,1770,C,D-penicillamine,25006,F,N,Y,Y,N,1.1,246.0,3.35,116.0,924.0,113.15,90.0,317.0,10.0
103,104,3086,D,D-penicillamine,15712,F,N,N,N,N,1.1,303.0,3.64,20.0,2108.0,128.65,53.0,349.0,11.1
114,115,3422,C,Placebo,15574,F,N,N,Y,N,0.7,303.0,4.19,81.0,1584.0,111.6,156.0,307.0,10.3
42,43,4556,C,D-penicillamine,17850,F,N,N,N,N,1.1,361.0,3.64,36.0,5430.2,67.08,89.0,203.0,10.6
116,117,1083,D,D-penicillamine,18137,F,N,Y,Y,N,6.5,950.0,3.11,111.0,2374.0,170.5,149.0,354.0,11.0
167,168,2713,C,Placebo,17442,F,N,Y,N,N,0.4,257.0,3.8,44.0,842.0,97.65,110.0,,9.2
128,129,3239,C,D-penicillamine,23235,F,N,Y,N,N,0.9,420.0,3.87,30.0,1009.0,57.35,232.0,,9.7
81,82,3574,D,D-penicillamine,24585,F,N,N,N,N,4.5,472.0,4.09,154.0,1580.0,117.8,272.0,412.0,11.1
267,268,1191,D,D-penicillamine,20233,F,Y,Y,N,S,6.4,344.0,2.75,16.0,834.0,82.0,179.0,149.0,11.0
93,94,750,D,D-penicillamine,19693,F,N,Y,Y,N,3.2,201.0,3.11,178.0,1212.0,159.65,69.0,188.0,11.8
187,188,2332,C,D-penicillamine,22873,F,N,Y,N,N,0.7,187.0,3.48,41.0,654.0,120.9,98.0,164.0,11.0
193,194,2449,C,D-penicillamine,16216,F,N,N,N,N,1.5,293.0,4.3,50.0,975.0,125.55,56.0,336.0,9.1
45,46,2256,D,D-penicillamine,16728,F,N,Y,N,N,5.7,482.0,2.84,161.0,11552.0,136.74,165.0,518.0,12.7
22,23,264,D,Placebo,20442,F,Y,Y,Y,Y,17.4,395.0,2.94,558.0,6064.8,227.04,191.0,214.0,11.7
